 (20) 
!(21) 
"(22) 
#(23) 
$(24) 
%(25) 
&(26) 
'(27) 
((28) 
)(29) 
*(2a) 
+(2b) 
,(2c) 
-(2d) 
.(2e) 
/(2f) 
0(30) 
1(31) 
2(32) 
3(33) 
4(34) 
5(35) 
6(36) 
7(37) 
8(38) 
9(39) 
:(3a) 
;(3b) 
<(3c) 
=(3d) 
>(3e) 
@(40) 
A(41) 
B(42) 
C(43) 
D(44) 
E(45) 
F(46) 
G(47) 
H(48) 
I(49) 
J(4a) 
K(4b) 
L(4c) 
M(4d) 
N(4e) 
O(4f) 
P(50) 
Q(51) 
R(52) 
S(53) 
T(54) 
U(55) 
V(56) 
W(57) 
X(58) 
Y(59) 
Z(5a) 
[(5b) 
\(5c) 
](5d) 
^(5e) 
_(5f) 
`(60) 
a(61) 
b(62) 
c(63) 
d(64) 
e(65) 
f(66) 
g(67) 
h(68) 
i(69) 
j(6a) 
k(6b) 
l(6c) 
m(6d) 
n(6e) 
o(6f) 
p(70) 
q(71) 
r(72) 
s(73) 
t(74) 
u(75) 
v(76) 
w(77) 
x(78) 
y(79) 
z(7a) 
{(7b) 
|(7c) 
}(7d) 
~(7e) 
(7f) 
¡(a1) 
¤(a4) 
§(a7) 
¨(a8) 
ª(aa) 
­(ad) 
°(b0) 
±(b1) 
²(b2) 
³(b3) 
´(b4) 
¶(b6) 
·(b7) 
¸(b8) 
¹(b9) 
º(ba) 
¼(bc) 
½(bd) 
¾(be) 
¿(bf) 
Æ(c6) 
Ð(d0) 
×(d7) 
Ø(d8) 
Þ(de) 
ß(df) 
æ(e6) 
ð(f0) 
÷(f7) 
ø(f8) 
þ(fe) 
đ(111) 
Ħ(126) 
ħ(127) 
ı(131) 
Ĳ(132) 
ĳ(133) 
ĸ(138) 
Ŀ(13f) 
ŀ(140) 
Ł(141) 
ł(142) 
ŉ(149) 
Ŋ(14a) 
ŋ(14b) 
Œ(152) 
œ(153) 
Ŧ(166) 
ŧ(167) 
ˇ(2c7) 
ː(2d0) 
˘(2d8) 
˙(2d9) 
˚(2da) 
˛(2db) 
˝(2dd) 
Α(391) 
Β(392) 
Γ(393) 
Δ(394) 
Ε(395) 
Ζ(396) 
Η(397) 
Θ(398) 
Ι(399) 
Κ(39a) 
Λ(39b) 
Μ(39c) 
Ν(39d) 
Ξ(39e) 
Ο(39f) 
Π(3a0) 
Ρ(3a1) 
Σ(3a3) 
Τ(3a4) 
Υ(3a5) 
Φ(3a6) 
Χ(3a7) 
Ψ(3a8) 
Ω(3a9) 
α(3b1) 
β(3b2) 
γ(3b3) 
δ(3b4) 
ε(3b5) 
ζ(3b6) 
η(3b7) 
θ(3b8) 
ι(3b9) 
κ(3ba) 
λ(3bb) 
μ(3bc) 
ν(3bd) 
ξ(3be) 
ο(3bf) 
π(3c0) 
ρ(3c1) 
σ(3c3) 
τ(3c4) 
υ(3c5) 
φ(3c6) 
χ(3c7) 
ψ(3c8) 
ω(3c9) 
Ё(401) 
А(410) 
Б(411) 
В(412) 
Г(413) 
Д(414) 
Е(415) 
Ж(416) 
З(417) 
И(418) 
Й(419) 
К(41a) 
Л(41b) 
М(41c) 
Н(41d) 
О(41e) 
П(41f) 
Р(420) 
С(421) 
Т(422) 
У(423) 
Ф(424) 
Х(425) 
Ц(426) 
Ч(427) 
Ш(428) 
Щ(429) 
Ъ(42a) 
Ы(42b) 
Ь(42c) 
Э(42d) 
Ю(42e) 
Я(42f) 
а(430) 
б(431) 
в(432) 
г(433) 
д(434) 
е(435) 
ж(436) 
з(437) 
и(438) 
й(439) 
к(43a) 
л(43b) 
м(43c) 
н(43d) 
о(43e) 
п(43f) 
р(440) 
с(441) 
т(442) 
у(443) 
ф(444) 
х(445) 
ц(446) 
ч(447) 
ш(448) 
щ(449) 
ъ(44a) 
ы(44b) 
ь(44c) 
э(44d) 
ю(44e) 
я(44f) 
ё(451) 
―(2015) 
‘(2018) 
’(2019) 
“(201c) 
”(201d) 
†(2020) 
‡(2021) 
‥(2025) 
…(2026) 
‰(2030) 
′(2032) 
″(2033) 
※(203b) 
⁴(2074) 
ⁿ(207f) 
₁(2081) 
₂(2082) 
₃(2083) 
₄(2084) 
℃(2103) 
℉(2109) 
ℓ(2113) 
№(2116) 
℡(2121) 
™(2122) 
Ω(2126) 
Å(212b) 
⅓(2153) 
⅔(2154) 
⅛(215b) 
⅜(215c) 
⅝(215d) 
⅞(215e) 
Ⅰ(2160) 
Ⅱ(2161) 
Ⅲ(2162) 
Ⅳ(2163) 
Ⅴ(2164) 
Ⅵ(2165) 
Ⅶ(2166) 
Ⅷ(2167) 
Ⅸ(2168) 
Ⅹ(2169) 
ⅰ(2170) 
ⅱ(2171) 
ⅲ(2172) 
ⅳ(2173) 
ⅴ(2174) 
ⅵ(2175) 
ⅶ(2176) 
ⅷ(2177) 
ⅸ(2178) 
ⅹ(2179) 
←(2190) 
↑(2191) 
→(2192) 
↓(2193) 
↔(2194) 
↕(2195) 
↖(2196) 
↗(2197) 
↘(2198) 
↙(2199) 
⇒(21d2) 
⇔(21d4) 
∀(2200) 
∂(2202) 
∃(2203) 
∇(2207) 
∈(2208) 
∋(220b) 
∏(220f) 
∑(2211) 
√(221a) 
∝(221d) 
∞(221e) 
∠(2220) 
∥(2225) 
∧(2227) 
∨(2228) 
∩(2229) 
∪(222a) 
∫(222b) 
∬(222c) 
∮(222e) 
∴(2234) 
∵(2235) 
∼(223c) 
∽(223d) 
≒(2252) 
≠(2260) 
≡(2261) 
≤(2264) 
≥(2265) 
≪(226a) 
≫(226b) 
⊂(2282) 
⊃(2283) 
⊆(2286) 
⊇(2287) 
⊙(2299) 
⊥(22a5) 
⌒(2312) 
①(2460) 
②(2461) 
③(2462) 
④(2463) 
⑤(2464) 
⑥(2465) 
⑦(2466) 
⑧(2467) 
⑨(2468) 
⑩(2469) 
⑪(246a) 
⑫(246b) 
⑬(246c) 
⑭(246d) 
⑮(246e) 
⑴(2474) 
⑵(2475) 
⑶(2476) 
⑷(2477) 
⑸(2478) 
⑹(2479) 
⑺(247a) 
⑻(247b) 
⑼(247c) 
⑽(247d) 
⑾(247e) 
⑿(247f) 
⒀(2480) 
⒁(2481) 
⒂(2482) 
⒜(249c) 
⒝(249d) 
⒞(249e) 
⒟(249f) 
⒠(24a0) 
⒡(24a1) 
⒢(24a2) 
⒣(24a3) 
⒤(24a4) 
⒥(24a5) 
⒦(24a6) 
⒧(24a7) 
⒨(24a8) 
⒩(24a9) 
⒪(24aa) 
⒫(24ab) 
⒬(24ac) 
⒭(24ad) 
⒮(24ae) 
⒯(24af) 
⒰(24b0) 
⒱(24b1) 
⒲(24b2) 
⒳(24b3) 
⒴(24b4) 
⒵(24b5) 
ⓐ(24d0) 
ⓑ(24d1) 
ⓒ(24d2) 
ⓓ(24d3) 
ⓔ(24d4) 
ⓕ(24d5) 
ⓖ(24d6) 
ⓗ(24d7) 
ⓘ(24d8) 
ⓙ(24d9) 
ⓚ(24da) 
ⓛ(24db) 
ⓜ(24dc) 
ⓝ(24dd) 
ⓞ(24de) 
ⓟ(24df) 
ⓠ(24e0) 
ⓡ(24e1) 
ⓢ(24e2) 
ⓣ(24e3) 
ⓤ(24e4) 
ⓥ(24e5) 
ⓦ(24e6) 
ⓧ(24e7) 
ⓨ(24e8) 
ⓩ(24e9) 
─(2500) 
━(2501) 
│(2502) 
┃(2503) 
┌(250c) 
┍(250d) 
┎(250e) 
┏(250f) 
┐(2510) 
┑(2511) 
┒(2512) 
┓(2513) 
└(2514) 
┕(2515) 
┖(2516) 
┗(2517) 
┘(2518) 
┙(2519) 
┚(251a) 
┛(251b) 
├(251c) 
┝(251d) 
┞(251e) 
┟(251f) 
┠(2520) 
┡(2521) 
┢(2522) 
┣(2523) 
┤(2524) 
┥(2525) 
┦(2526) 
┧(2527) 
┨(2528) 
┩(2529) 
┪(252a) 
┫(252b) 
┬(252c) 
┭(252d) 
┮(252e) 
┯(252f) 
┰(2530) 
┱(2531) 
┲(2532) 
┳(2533) 
┴(2534) 
┵(2535) 
┶(2536) 
┷(2537) 
┸(2538) 
┹(2539) 
┺(253a) 
┻(253b) 
┼(253c) 
┽(253d) 
┾(253e) 
┿(253f) 
╀(2540) 
╁(2541) 
╂(2542) 
╃(2543) 
╄(2544) 
╅(2545) 
╆(2546) 
╇(2547) 
╈(2548) 
╉(2549) 
╊(254a) 
╋(254b) 
▒(2592) 
■(25a0) 
□(25a1) 
▣(25a3) 
▤(25a4) 
▥(25a5) 
▦(25a6) 
▧(25a7) 
▨(25a8) 
▩(25a9) 
▲(25b2) 
△(25b3) 
▶(25b6) 
▷(25b7) 
▼(25bc) 
▽(25bd) 
◀(25c0) 
◁(25c1) 
◆(25c6) 
◇(25c7) 
◈(25c8) 
○(25cb) 
◎(25ce) 
●(25cf) 
◐(25d0) 
◑(25d1) 
★(2605) 
☆(2606) 
☎(260e) 
☏(260f) 
☜(261c) 
☞(261e) 
♀(2640) 
♂(2642) 
♠(2660) 
♡(2661) 
♣(2663) 
♤(2664) 
♥(2665) 
♧(2667) 
♨(2668) 
♩(2669) 
♪(266a) 
♬(266c) 
♭(266d) 
　(3000) 
、(3001) 
。(3002) 
〃(3003) 
〈(3008) 
〉(3009) 
《(300a) 
》(300b) 
「(300c) 
」(300d) 
『(300e) 
』(300f) 
【(3010) 
】(3011) 
〓(3013) 
〔(3014) 
〕(3015) 
ぁ(3041) 
あ(3042) 
ぃ(3043) 
い(3044) 
ぅ(3045) 
う(3046) 
ぇ(3047) 
え(3048) 
ぉ(3049) 
お(304a) 
か(304b) 
が(304c) 
き(304d) 
ぎ(304e) 
く(304f) 
ぐ(3050) 
け(3051) 
げ(3052) 
こ(3053) 
ご(3054) 
さ(3055) 
ざ(3056) 
し(3057) 
じ(3058) 
す(3059) 
ず(305a) 
せ(305b) 
ぜ(305c) 
そ(305d) 
ぞ(305e) 
た(305f) 
だ(3060) 
ち(3061) 
ぢ(3062) 
っ(3063) 
つ(3064) 
づ(3065) 
て(3066) 
で(3067) 
と(3068) 
ど(3069) 
な(306a) 
に(306b) 
ぬ(306c) 
ね(306d) 
の(306e) 
は(306f) 
ば(3070) 
ぱ(3071) 
ひ(3072) 
び(3073) 
ぴ(3074) 
ふ(3075) 
ぶ(3076) 
ぷ(3077) 
へ(3078) 
べ(3079) 
ぺ(307a) 
ほ(307b) 
ぼ(307c) 
ぽ(307d) 
ま(307e) 
み(307f) 
む(3080) 
め(3081) 
も(3082) 
ゃ(3083) 
や(3084) 
ゅ(3085) 
ゆ(3086) 
ょ(3087) 
よ(3088) 
ら(3089) 
り(308a) 
る(308b) 
れ(308c) 
ろ(308d) 
ゎ(308e) 
わ(308f) 
ゐ(3090) 
ゑ(3091) 
を(3092) 
ん(3093) 
ァ(30a1) 
ア(30a2) 
ィ(30a3) 
イ(30a4) 
ゥ(30a5) 
ウ(30a6) 
ェ(30a7) 
エ(30a8) 
ォ(30a9) 
オ(30aa) 
カ(30ab) 
ガ(30ac) 
キ(30ad) 
ギ(30ae) 
ク(30af) 
グ(30b0) 
ケ(30b1) 
ゲ(30b2) 
コ(30b3) 
ゴ(30b4) 
サ(30b5) 
ザ(30b6) 
シ(30b7) 
ジ(30b8) 
ス(30b9) 
ズ(30ba) 
セ(30bb) 
ゼ(30bc) 
ソ(30bd) 
ゾ(30be) 
タ(30bf) 
ダ(30c0) 
チ(30c1) 
ヂ(30c2) 
ッ(30c3) 
ツ(30c4) 
ヅ(30c5) 
テ(30c6) 
デ(30c7) 
ト(30c8) 
ド(30c9) 
ナ(30ca) 
ニ(30cb) 
ヌ(30cc) 
ネ(30cd) 
ノ(30ce) 
ハ(30cf) 
バ(30d0) 
パ(30d1) 
ヒ(30d2) 
ビ(30d3) 
ピ(30d4) 
フ(30d5) 
ブ(30d6) 
プ(30d7) 
ヘ(30d8) 
ベ(30d9) 
ペ(30da) 
ホ(30db) 
ボ(30dc) 
ポ(30dd) 
マ(30de) 
ミ(30df) 
ム(30e0) 
メ(30e1) 
モ(30e2) 
ャ(30e3) 
ヤ(30e4) 
ュ(30e5) 
ユ(30e6) 
ョ(30e7) 
ヨ(30e8) 
ラ(30e9) 
リ(30ea) 
ル(30eb) 
レ(30ec) 
ロ(30ed) 
ヮ(30ee) 
ワ(30ef) 
ヰ(30f0) 
ヱ(30f1) 
ヲ(30f2) 
ン(30f3) 
ヴ(30f4) 
ヵ(30f5) 
ヶ(30f6) 
ㄱ(3131) 
ㄲ(3132) 
ㄳ(3133) 
ㄴ(3134) 
ㄵ(3135) 
ㄶ(3136) 
ㄷ(3137) 
ㄸ(3138) 
ㄹ(3139) 
ㄺ(313a) 
ㄻ(313b) 
ㄼ(313c) 
ㄽ(313d) 
ㄾ(313e) 
ㄿ(313f) 
ㅀ(3140) 
ㅁ(3141) 
ㅂ(3142) 
ㅃ(3143) 
ㅄ(3144) 
ㅅ(3145) 
ㅆ(3146) 
ㅇ(3147) 
ㅈ(3148) 
ㅉ(3149) 
ㅊ(314a) 
ㅋ(314b) 
ㅌ(314c) 
ㅍ(314d) 
ㅎ(314e) 
ㅏ(314f) 
ㅐ(3150) 
ㅑ(3151) 
ㅒ(3152) 
ㅓ(3153) 
ㅔ(3154) 
ㅕ(3155) 
ㅖ(3156) 
ㅗ(3157) 
ㅘ(3158) 
ㅙ(3159) 
ㅚ(315a) 
ㅛ(315b) 
ㅜ(315c) 
ㅝ(315d) 
ㅞ(315e) 
ㅟ(315f) 
ㅠ(3160) 
ㅡ(3161) 
ㅢ(3162) 
ㅣ(3163) 
ㅤ(3164) 
ㅥ(3165) 
ㅦ(3166) 
ㅧ(3167) 
ㅨ(3168) 
ㅩ(3169) 
ㅪ(316a) 
ㅫ(316b) 
ㅬ(316c) 
ㅭ(316d) 
ㅮ(316e) 
ㅯ(316f) 
ㅰ(3170) 
ㅱ(3171) 
ㅲ(3172) 
ㅳ(3173) 
ㅴ(3174) 
ㅵ(3175) 
ㅶ(3176) 
ㅷ(3177) 
ㅸ(3178) 
ㅹ(3179) 
ㅺ(317a) 
ㅻ(317b) 
ㅼ(317c) 
ㅽ(317d) 
ㅾ(317e) 
ㅿ(317f) 
ㆀ(3180) 
ㆁ(3181) 
ㆂ(3182) 
ㆃ(3183) 
ㆄ(3184) 
ㆅ(3185) 
ㆆ(3186) 
ㆇ(3187) 
ㆈ(3188) 
ㆉ(3189) 
ㆊ(318a) 
ㆋ(318b) 
ㆌ(318c) 
ㆍ(318d) 
ㆎ(318e) 
㈀(3200) 
㈁(3201) 
㈂(3202) 
㈃(3203) 
㈄(3204) 
㈅(3205) 
㈆(3206) 
㈇(3207) 
㈈(3208) 
㈉(3209) 
㈊(320a) 
㈋(320b) 
㈌(320c) 
㈍(320d) 
㈎(320e) 
㈏(320f) 
㈐(3210) 
㈑(3211) 
㈒(3212) 
㈓(3213) 
㈔(3214) 
㈕(3215) 
㈖(3216) 
㈗(3217) 
㈘(3218) 
㈙(3219) 
㈚(321a) 
㈛(321b) 
㈜(321c) 
㉠(3260) 
㉡(3261) 
㉢(3262) 
㉣(3263) 
㉤(3264) 
㉥(3265) 
㉦(3266) 
㉧(3267) 
㉨(3268) 
㉩(3269) 
㉪(326a) 
㉫(326b) 
㉬(326c) 
㉭(326d) 
㉮(326e) 
㉯(326f) 
㉰(3270) 
㉱(3271) 
㉲(3272) 
㉳(3273) 
㉴(3274) 
㉵(3275) 
㉶(3276) 
㉷(3277) 
㉸(3278) 
㉹(3279) 
㉺(327a) 
㉻(327b) 
㉿(327f) 
㎀(3380) 
㎁(3381) 
㎂(3382) 
㎃(3383) 
㎄(3384) 
㎈(3388) 
㎉(3389) 
㎊(338a) 
㎋(338b) 
㎌(338c) 
㎍(338d) 
㎎(338e) 
㎏(338f) 
㎐(3390) 
㎑(3391) 
㎒(3392) 
㎓(3393) 
㎔(3394) 
㎕(3395) 
㎖(3396) 
㎗(3397) 
㎘(3398) 
㎙(3399) 
㎚(339a) 
㎛(339b) 
㎜(339c) 
㎝(339d) 
㎞(339e) 
㎟(339f) 
㎠(33a0) 
㎡(33a1) 
㎢(33a2) 
㎣(33a3) 
㎤(33a4) 
㎥(33a5) 
㎦(33a6) 
㎧(33a7) 
㎨(33a8) 
㎩(33a9) 
㎪(33aa) 
㎫(33ab) 
㎬(33ac) 
㎭(33ad) 
㎮(33ae) 
㎯(33af) 
㎰(33b0) 
㎱(33b1) 
㎲(33b2) 
㎳(33b3) 
㎴(33b4) 
㎵(33b5) 
㎶(33b6) 
㎷(33b7) 
㎸(33b8) 
㎹(33b9) 
㎺(33ba) 
㎻(33bb) 
㎼(33bc) 
㎽(33bd) 
㎾(33be) 
㎿(33bf) 
㏀(33c0) 
㏁(33c1) 
㏂(33c2) 
㏃(33c3) 
㏄(33c4) 
㏅(33c5) 
㏆(33c6) 
㏇(33c7) 
㏈(33c8) 
㏉(33c9) 
㏊(33ca) 
㏏(33cf) 
㏐(33d0) 
㏓(33d3) 
㏖(33d6) 
㏘(33d8) 
㏛(33db) 
㏜(33dc) 
㏝(33dd) 
一(4e00) 
丁(4e01) 
七(4e03) 
万(4e07) 
丈(4e08) 
三(4e09) 
上(4e0a) 
下(4e0b) 
不(4e0d) 
丑(4e11) 
且(4e14) 
丕(4e15) 
世(4e16) 
丘(4e18) 
丙(4e19) 
丞(4e1e) 
中(4e2d) 
串(4e32) 
丸(4e38) 
丹(4e39) 
主(4e3b) 
乂(4e42) 
乃(4e43) 
久(4e45) 
之(4e4b) 
乍(4e4d) 
乎(4e4e) 
乏(4e4f) 
乖(4e56) 
乘(4e58) 
乙(4e59) 
九(4e5d) 
乞(4e5e) 
也(4e5f) 
乫(4e6b) 
乭(4e6d) 
乳(4e73) 
乶(4e76) 
乷(4e77) 
乾(4e7e) 
亂(4e82) 
了(4e86) 
予(4e88) 
事(4e8b) 
二(4e8c) 
于(4e8e) 
亐(4e90) 
云(4e91) 
互(4e92) 
五(4e94) 
井(4e95) 
亘(4e98) 
些(4e9b) 
亞(4e9e) 
亡(4ea1) 
亢(4ea2) 
交(4ea4) 
亥(4ea5) 
亦(4ea6) 
亨(4ea8) 
享(4eab) 
京(4eac) 
亭(4ead) 
亮(4eae) 
亶(4eb6) 
人(4eba) 
什(4ec0) 
仁(4ec1) 
仄(4ec4) 
仇(4ec7) 
今(4eca) 
介(4ecb) 
仍(4ecd) 
仔(4ed4) 
仕(4ed5) 
他(4ed6) 
仗(4ed7) 
付(4ed8) 
仙(4ed9) 
仝(4edd) 
仟(4edf) 
代(4ee3) 
令(4ee4) 
以(4ee5) 
仰(4ef0) 
仲(4ef2) 
件(4ef6) 
价(4ef7) 
任(4efb) 
企(4f01) 
伉(4f09) 
伊(4f0a) 
伋(4f0b) 
伍(4f0d) 
伎(4f0e) 
伏(4f0f) 
伐(4f10) 
休(4f11) 
伯(4f2f) 
伴(4f34) 
伶(4f36) 
伸(4f38) 
伺(4f3a) 
似(4f3c) 
伽(4f3d) 
佃(4f43) 
但(4f46) 
佇(4f47) 
佈(4f48) 
位(4f4d) 
低(4f4e) 
住(4f4f) 
佐(4f50) 
佑(4f51) 
何(4f55) 
余(4f59) 
佚(4f5a) 
佛(4f5b) 
作(4f5c) 
佩(4f69) 
佯(4f6f) 
佰(4f70) 
佳(4f73) 
佶(4f76) 
佺(4f7a) 
佾(4f7e) 
使(4f7f) 
侁(4f81) 
侃(4f83) 
侄(4f84) 
來(4f86) 
侈(4f88) 
侊(4f8a) 
例(4f8b) 
侍(4f8d) 
侏(4f8f) 
侑(4f91) 
侖(4f96) 
侘(4f98) 
供(4f9b) 
依(4f9d) 
侮(4fae) 
侯(4faf) 
侵(4fb5) 
侶(4fb6) 
便(4fbf) 
係(4fc2) 
促(4fc3) 
俄(4fc4) 
俉(4fc9) 
俊(4fca) 
俎(4fce) 
俑(4fd1) 
俓(4fd3) 
俔(4fd4) 
俗(4fd7) 
俚(4fda) 
保(4fdd) 
俟(4fdf) 
俠(4fe0) 
信(4fe1) 
修(4fee) 
俯(4fef) 
俱(4ff1) 
俳(4ff3) 
俵(4ff5) 
俸(4ff8) 
俺(4ffa) 
倂(5002) 
倆(5006) 
倉(5009) 
個(500b) 
倍(500d) 
們(5011) 
倒(5012) 
倖(5016) 
候(5019) 
倚(501a) 
倜(501c) 
倞(501e) 
借(501f) 
倡(5021) 
倣(5023) 
値(5024) 
倦(5026) 
倧(5027) 
倨(5028) 
倪(502a) 
倫(502b) 
倬(502c) 
倭(502d) 
倻(503b) 
偃(5043) 
假(5047) 
偈(5048) 
偉(5049) 
偏(504f) 
偕(5055) 
做(505a) 
停(505c) 
健(5065) 
側(5074) 
偵(5075) 
偶(5076) 
偸(5078) 
傀(5080) 
傅(5085) 
傍(508d) 
傑(5091) 
傘(5098) 
備(5099) 
催(50ac) 
傭(50ad) 
傲(50b2) 
傳(50b3) 
債(50b5) 
傷(50b7) 
傾(50be) 
僅(50c5) 
僉(50c9) 
僊(50ca) 
像(50cf) 
僑(50d1) 
僕(50d5) 
僖(50d6) 
僚(50da) 
僞(50de) 
僥(50e5) 
僧(50e7) 
僭(50ed) 
價(50f9) 
僻(50fb) 
僿(50ff) 
儀(5100) 
儁(5101) 
億(5104) 
儆(5106) 
儉(5109) 
儒(5112) 
償(511f) 
儡(5121) 
優(512a) 
儲(5132) 
儷(5137) 
儺(513a) 
儼(513c) 
兀(5140) 
允(5141) 
元(5143) 
兄(5144) 
充(5145) 
兆(5146) 
兇(5147) 
先(5148) 
光(5149) 
克(514b) 
兌(514c) 
免(514d) 
兎(514e) 
兒(5152) 
兜(515c) 
兢(5162) 
入(5165) 
內(5167) 
全(5168) 
兩(5169) 
兪(516a) 
八(516b) 
公(516c) 
六(516d) 
兮(516e) 
共(5171) 
兵(5175) 
其(5176) 
具(5177) 
典(5178) 
兼(517c) 
冀(5180) 
円(5186) 
冊(518a) 
再(518d) 
冒(5192) 
冕(5195) 
冗(5197) 
冠(51a0) 
冥(51a5) 
冪(51aa) 
冬(51ac) 
冶(51b6) 
冷(51b7) 
冽(51bd) 
凄(51c4) 
准(51c6) 
凉(51c9) 
凋(51cb) 
凌(51cc) 
凍(51cd) 
凜(51dc) 
凝(51dd) 
凞(51de) 
凡(51e1) 
凰(51f0) 
凱(51f1) 
凶(51f6) 
凸(51f8) 
凹(51f9) 
出(51fa) 
函(51fd) 
刀(5200) 
刃(5203) 
分(5206) 
切(5207) 
刈(5208) 
刊(520a) 
刎(520e) 
刑(5211) 
列(5217) 
初(521d) 
判(5224) 
別(5225) 
利(5229) 
刪(522a) 
刮(522e) 
到(5230) 
制(5236) 
刷(5237) 
券(5238) 
刹(5239) 
刺(523a) 
刻(523b) 
剃(5243) 
則(5247) 
削(524a) 
剋(524b) 
剌(524c) 
前(524d) 
剔(5254) 
剖(5256) 
剛(525b) 
剝(525d) 
剡(5261) 
剩(5269) 
剪(526a) 
副(526f) 
割(5272) 
創(5275) 
剽(527d) 
剿(527f) 
劃(5283) 
劇(5287) 
劈(5288) 
劉(5289) 
劍(528d) 
劑(5291) 
劒(5292) 
力(529b) 
功(529f) 
加(52a0) 
劣(52a3) 
劤(52a4) 
助(52a9) 
努(52aa) 
劫(52ab) 
劾(52be) 
勁(52c1) 
勃(52c3) 
勅(52c5) 
勇(52c7) 
勉(52c9) 
勍(52cd) 
勒(52d2) 
動(52d5) 
勖(52d6) 
勘(52d8) 
務(52d9) 
勛(52db) 
勝(52dd) 
勞(52de) 
募(52df) 
勢(52e2) 
勣(52e3) 
勤(52e4) 
勳(52f3) 
勵(52f5) 
勸(52f8) 
勺(52fa) 
勻(52fb) 
勾(52fe) 
勿(52ff) 
包(5305) 
匈(5308) 
匍(530d) 
匏(530f) 
匐(5310) 
匕(5315) 
化(5316) 
北(5317) 
匙(5319) 
匠(5320) 
匡(5321) 
匣(5323) 
匪(532a) 
匯(532f) 
匹(5339) 
匿(533f) 
區(5340) 
十(5341) 
千(5343) 
卄(5344) 
升(5347) 
午(5348) 
卉(5349) 
半(534a) 
卍(534d) 
卑(5351) 
卒(5352) 
卓(5353) 
協(5354) 
南(5357) 
博(535a) 
卜(535c) 
卞(535e) 
占(5360) 
卦(5366) 
卨(5368) 
卯(536f) 
印(5370) 
危(5371) 
却(5374) 
卵(5375) 
卷(5377) 
卽(537d) 
卿(537f) 
厄(5384) 
厓(5393) 
厘(5398) 
厚(539a) 
原(539f) 
厠(53a0) 
厥(53a5) 
厦(53a6) 
厭(53ad) 
去(53bb) 
參(53c3) 
又(53c8) 
叉(53c9) 
及(53ca) 
友(53cb) 
反(53cd) 
叔(53d4) 
取(53d6) 
受(53d7) 
叛(53db) 
叡(53e1) 
叢(53e2) 
口(53e3) 
古(53e4) 
句(53e5) 
叩(53e9) 
只(53ea) 
叫(53eb) 
召(53ec) 
叭(53ed) 
可(53ef) 
台(53f0) 
叱(53f1) 
史(53f2) 
右(53f3) 
司(53f8) 
吃(5403) 
各(5404) 
合(5408) 
吉(5409) 
吊(540a) 
同(540c) 
名(540d) 
后(540e) 
吏(540f) 
吐(5410) 
向(5411) 
君(541b) 
吝(541d) 
吟(541f) 
吠(5420) 
否(5426) 
吩(5429) 
含(542b) 
吳(5433) 
吸(5438) 
吹(5439) 
吻(543b) 
吼(543c) 
吾(543e) 
呂(5442) 
呈(5448) 
告(544a) 
呑(5451) 
周(5468) 
呪(546a) 
呱(5471) 
味(5473) 
呵(5475) 
呻(547b) 
呼(547c) 
命(547d) 
咀(5480) 
咆(5486) 
和(548c) 
咎(548e) 
咐(5490) 
咤(54a4) 
咨(54a8) 
咫(54ab) 
咬(54ac) 
咳(54b3) 
咸(54b8) 
咽(54bd) 
哀(54c0) 
品(54c1) 
哄(54c4) 
哈(54c8) 
哉(54c9) 
員(54e1) 
哥(54e5) 
哨(54e8) 
哭(54ed) 
哮(54ee) 
哲(54f2) 
哺(54fa) 
唄(5504) 
唆(5506) 
唇(5507) 
唎(550e) 
唐(5510) 
唜(551c) 
唯(552f) 
唱(5531) 
唵(5535) 
唾(553e) 
啄(5544) 
商(5546) 
問(554f) 
啓(5553) 
啖(5556) 
啞(555e) 
啣(5563) 
啼(557c) 
喀(5580) 
善(5584) 
喆(5586) 
喇(5587) 
喉(5589) 
喊(558a) 
喘(5598) 
喙(5599) 
喚(559a) 
喜(559c) 
喝(559d) 
喧(55a7) 
喩(55a9) 
喪(55aa) 
喫(55ab) 
喬(55ac) 
單(55ae) 
嗅(55c5) 
嗇(55c7) 
嗔(55d4) 
嗚(55da) 
嗜(55dc) 
嗟(55df) 
嗣(55e3) 
嗤(55e4) 
嗽(55fd) 
嗾(55fe) 
嘆(5606) 
嘉(5609) 
嘔(5614) 
嘗(5617) 
嘯(562f) 
嘲(5632) 
嘴(5634) 
嘶(5636) 
噓(5653) 
器(5668) 
噫(566b) 
噴(5674) 
嚆(5686) 
嚥(56a5) 
嚬(56ac) 
嚮(56ae) 
嚴(56b4) 
嚼(56bc) 
囊(56ca) 
囍(56cd) 
囑(56d1) 
囚(56da) 
四(56db) 
回(56de) 
因(56e0) 
困(56f0) 
囹(56f9) 
固(56fa) 
圃(5703) 
圄(5704) 
圈(5708) 
國(570b) 
圍(570d) 
園(5712) 
圓(5713) 
圖(5716) 
團(5718) 
土(571f) 
在(5728) 
圭(572d) 
地(5730) 
圻(573b) 
址(5740) 
坂(5742) 
均(5747) 
坊(574a) 
坍(574d) 
坎(574e) 
坐(5750) 
坑(5751) 
坡(5761) 
坤(5764) 
坦(5766) 
坪(576a) 
坮(576e) 
坰(5770) 
坵(5775) 
坼(577c) 
垂(5782) 
垈(5788) 
型(578b) 
垓(5793) 
垠(57a0) 
垢(57a2) 
垣(57a3) 
埃(57c3) 
埇(57c7) 
埈(57c8) 
埋(57cb) 
城(57ce) 
域(57df) 
埠(57e0) 
埰(57f0) 
埴(57f4) 
執(57f7) 
培(57f9) 
基(57fa) 
埼(57fc) 
堀(5800) 
堂(5802) 
堅(5805) 
堆(5806) 
堈(5808) 
堉(5809) 
堊(580a) 
堞(581e) 
堡(5821) 
堤(5824) 
堧(5827) 
堪(582a) 
堯(582f) 
堰(5830) 
報(5831) 
場(5834) 
堵(5835) 
堺(583a) 
塊(584a) 
塋(584b) 
塏(584f) 
塑(5851) 
塔(5854) 
塗(5857) 
塘(5858) 
塚(585a) 
塞(585e) 
塡(5861) 
塢(5862) 
塤(5864) 
塵(5875) 
塹(5879) 
塼(587c) 
塾(587e) 
境(5883) 
墅(5885) 
墉(5889) 
墓(5893) 
墜(589c) 
增(589e) 
墟(589f) 
墨(58a8) 
墩(58a9) 
墮(58ae) 
墳(58b3) 
墺(58ba) 
墻(58bb) 
墾(58be) 
壁(58c1) 
壅(58c5) 
壇(58c7) 
壎(58ce) 
壑(58d1) 
壓(58d3) 
壕(58d5) 
壘(58d8) 
壙(58d9) 
壞(58de) 
壟(58df) 
壤(58e4) 
士(58eb) 
壬(58ec) 
壯(58ef) 
壹(58f9) 
壺(58fa) 
壻(58fb) 
壽(58fd) 
夏(590f) 
夔(5914) 
夕(5915) 
外(5916) 
夙(5919) 
多(591a) 
夜(591c) 
夢(5922) 
大(5927) 
天(5929) 
太(592a) 
夫(592b) 
夭(592d) 
央(592e) 
失(5931) 
夷(5937) 
夾(593e) 
奄(5944) 
奇(5947) 
奈(5948) 
奉(5949) 
奎(594e) 
奏(594f) 
奐(5950) 
契(5951) 
奔(5954) 
奕(5955) 
套(5957) 
奚(595a) 
奠(5960) 
奢(5962) 
奧(5967) 
奪(596a) 
奫(596b) 
奬(596c) 
奭(596d) 
奮(596e) 
女(5973) 
奴(5974) 
奸(5978) 
好(597d) 
如(5982) 
妃(5983) 
妄(5984) 
妊(598a) 
妓(5993) 
妖(5996) 
妗(5997) 
妙(5999) 
妥(59a5) 
妨(59a8) 
妬(59ac) 
妹(59b9) 
妻(59bb) 
妾(59be) 
姃(59c3) 
姆(59c6) 
姉(59c9) 
始(59cb) 
姐(59d0) 
姑(59d1) 
姓(59d3) 
委(59d4) 
姙(59d9) 
姚(59da) 
姜(59dc) 
姝(59dd) 
姦(59e6) 
姨(59e8) 
姪(59ea) 
姬(59ec) 
姮(59ee) 
姸(59f8) 
姻(59fb) 
姿(59ff) 
威(5a01) 
娃(5a03) 
娑(5a11) 
娘(5a18) 
娛(5a1b) 
娜(5a1c) 
娟(5a1f) 
娠(5a20) 
娥(5a25) 
娩(5a29) 
娶(5a36) 
娼(5a3c) 
婁(5a41) 
婆(5a46) 
婉(5a49) 
婚(5a5a) 
婢(5a62) 
婦(5a66) 
媒(5a92) 
媚(5a9a) 
媛(5a9b) 
媤(5aa4) 
嫁(5ac1) 
嫂(5ac2) 
嫄(5ac4) 
嫉(5ac9) 
嫌(5acc) 
嫡(5ae1) 
嫦(5ae6) 
嫩(5ae9) 
嬅(5b05) 
嬉(5b09) 
嬋(5b0b) 
嬌(5b0c) 
嬖(5b16) 
嬪(5b2a) 
孀(5b40) 
孃(5b43) 
子(5b50) 
孑(5b51) 
孔(5b54) 
孕(5b55) 
字(5b57) 
存(5b58) 
孚(5b5a) 
孜(5b5c) 
孝(5b5d) 
孟(5b5f) 
季(5b63) 
孤(5b64) 
孩(5b69) 
孫(5b6b) 
孰(5b70) 
孱(5b71) 
孵(5b75) 
學(5b78) 
孺(5b7a) 
孼(5b7c) 
宅(5b85) 
宇(5b87) 
守(5b88) 
安(5b89) 
宋(5b8b) 
完(5b8c) 
宏(5b8f) 
宓(5b93) 
宕(5b95) 
宖(5b96) 
宗(5b97) 
官(5b98) 
宙(5b99) 
定(5b9a) 
宛(5b9b) 
宜(5b9c) 
客(5ba2) 
宣(5ba3) 
室(5ba4) 
宥(5ba5) 
宦(5ba6) 
宬(5bac) 
宮(5bae) 
宰(5bb0) 
害(5bb3) 
宴(5bb4) 
宵(5bb5) 
家(5bb6) 
宸(5bb8) 
容(5bb9) 
宿(5bbf) 
寀(5bc0) 
寂(5bc2) 
寃(5bc3) 
寄(5bc4) 
寅(5bc5) 
密(5bc6) 
寇(5bc7) 
富(5bcc) 
寐(5bd0) 
寒(5bd2) 
寓(5bd3) 
寔(5bd4) 
寗(5bd7) 
寞(5bde) 
察(5bdf) 
寡(5be1) 
寢(5be2) 
寤(5be4) 
寥(5be5) 
實(5be6) 
寧(5be7) 
寨(5be8) 
審(5be9) 
寫(5beb) 
寬(5bec) 
寮(5bee) 
寯(5bef) 
寵(5bf5) 
寶(5bf6) 
寸(5bf8) 
寺(5bfa) 
封(5c01) 
射(5c04) 
將(5c07) 
專(5c08) 
尉(5c09) 
尊(5c0a) 
尋(5c0b) 
對(5c0d) 
導(5c0e) 
小(5c0f) 
少(5c11) 
尖(5c16) 
尙(5c19) 
尤(5c24) 
尨(5c28) 
就(5c31) 
尸(5c38) 
尹(5c39) 
尺(5c3a) 
尻(5c3b) 
尼(5c3c) 
尾(5c3e) 
尿(5c3f) 
局(5c40) 
居(5c45) 
屆(5c46) 
屈(5c48) 
屋(5c4b) 
屍(5c4d) 
屎(5c4e) 
屑(5c51) 
展(5c55) 
屛(5c5b) 
屠(5c60) 
屢(5c62) 
層(5c64) 
履(5c65) 
屬(5c6c) 
屯(5c6f) 
山(5c71) 
屹(5c79) 
岐(5c90) 
岑(5c91) 
岡(5ca1) 
岩(5ca9) 
岫(5cab) 
岬(5cac) 
岱(5cb1) 
岳(5cb3) 
岵(5cb5) 
岷(5cb7) 
岸(5cb8) 
岺(5cba) 
岾(5cbe) 
峀(5cc0) 
峙(5cd9) 
峠(5ce0) 
峨(5ce8) 
峯(5cef) 
峰(5cf0) 
峴(5cf4) 
島(5cf6) 
峻(5cfb) 
峽(5cfd) 
崇(5d07) 
崍(5d0d) 
崎(5d0e) 
崑(5d11) 
崔(5d14) 
崖(5d16) 
崗(5d17) 
崙(5d19) 
崧(5d27) 
崩(5d29) 
嵋(5d4b) 
嵌(5d4c) 
嵐(5d50) 
嵩(5d69) 
嵬(5d6c) 
嵯(5d6f) 
嶇(5d87) 
嶋(5d8b) 
嶝(5d9d) 
嶠(5da0) 
嶢(5da2) 
嶪(5daa) 
嶸(5db8) 
嶺(5dba) 
嶼(5dbc) 
嶽(5dbd) 
巍(5dcd) 
巒(5dd2) 
巖(5dd6) 
川(5ddd) 
州(5dde) 
巡(5de1) 
巢(5de2) 
工(5de5) 
左(5de6) 
巧(5de7) 
巨(5de8) 
巫(5deb) 
差(5dee) 
己(5df1) 
已(5df2) 
巳(5df3) 
巴(5df4) 
巷(5df7) 
巽(5dfd) 
巾(5dfe) 
市(5e02) 
布(5e03) 
帆(5e06) 
希(5e0c) 
帑(5e11) 
帖(5e16) 
帙(5e19) 
帛(5e1b) 
帝(5e1d) 
帥(5e25) 
師(5e2b) 
席(5e2d) 
帳(5e33) 
帶(5e36) 
常(5e38) 
帽(5e3d) 
帿(5e3f) 
幀(5e40) 
幄(5e44) 
幅(5e45) 
幇(5e47) 
幌(5e4c) 
幕(5e55) 
幟(5e5f) 
幡(5e61) 
幢(5e62) 
幣(5e63) 
干(5e72) 
平(5e73) 
年(5e74) 
幷(5e77) 
幸(5e78) 
幹(5e79) 
幻(5e7b) 
幼(5e7c) 
幽(5e7d) 
幾(5e7e) 
庄(5e84) 
庇(5e87) 
床(5e8a) 
序(5e8f) 
底(5e95) 
店(5e97) 
庚(5e9a) 
府(5e9c) 
庠(5ea0) 
度(5ea6) 
座(5ea7) 
庫(5eab) 
庭(5ead) 
庵(5eb5) 
庶(5eb6) 
康(5eb7) 
庸(5eb8) 
庾(5ebe) 
廂(5ec2) 
廈(5ec8) 
廉(5ec9) 
廊(5eca) 
廐(5ed0) 
廓(5ed3) 
廖(5ed6) 
廚(5eda) 
廛(5edb) 
廟(5edf) 
廠(5ee0) 
廢(5ee2) 
廣(5ee3) 
廬(5eec) 
廳(5ef3) 
延(5ef6) 
廷(5ef7) 
建(5efa) 
廻(5efb) 
弁(5f01) 
弄(5f04) 
弊(5f0a) 
式(5f0f) 
弑(5f11) 
弓(5f13) 
弔(5f14) 
引(5f15) 
弗(5f17) 
弘(5f18) 
弛(5f1b) 
弟(5f1f) 
弦(5f26) 
弧(5f27) 
弩(5f29) 
弱(5f31) 
張(5f35) 
强(5f3a) 
弼(5f3c) 
彈(5f48) 
彊(5f4a) 
彌(5f4c) 
彎(5f4e) 
彖(5f56) 
彗(5f57) 
彙(5f59) 
彛(5f5b) 
形(5f62) 
彦(5f66) 
彧(5f67) 
彩(5f69) 
彪(5f6a) 
彫(5f6b) 
彬(5f6c) 
彭(5f6d) 
彰(5f70) 
影(5f71) 
彷(5f77) 
役(5f79) 
彼(5f7c) 
彿(5f7f) 
往(5f80) 
征(5f81) 
待(5f85) 
徇(5f87) 
徊(5f8a) 
律(5f8b) 
後(5f8c) 
徐(5f90) 
徑(5f91) 
徒(5f92) 
得(5f97) 
徘(5f98) 
徙(5f99) 
從(5f9e) 
徠(5fa0) 
御(5fa1) 
徨(5fa8) 
復(5fa9) 
循(5faa) 
微(5fae) 
徵(5fb5) 
德(5fb7) 
徹(5fb9) 
徽(5fbd) 
心(5fc3) 
必(5fc5) 
忌(5fcc) 
忍(5fcd) 
忖(5fd6) 
志(5fd7) 
忘(5fd8) 
忙(5fd9) 
忠(5fe0) 
快(5feb) 
念(5ff5) 
忽(5ffd) 
忿(5fff) 
怏(600f) 
怒(6012) 
怖(6016) 
怜(601c) 
思(601d) 
怠(6020) 
怡(6021) 
急(6025) 
性(6027) 
怨(6028) 
怪(602a) 
怯(602f) 
恁(6041) 
恂(6042) 
恃(6043) 
恍(604d) 
恐(6050) 
恒(6052) 
恕(6055) 
恙(6059) 
恝(605d) 
恢(6062) 
恣(6063) 
恤(6064) 
恥(6065) 
恨(6068) 
恩(6069) 
恪(606a) 
恬(606c) 
恭(606d) 
息(606f) 
恰(6070) 
悅(6085) 
悉(6089) 
悌(608c) 
悍(608d) 
悔(6094) 
悖(6096) 
悚(609a) 
悛(609b) 
悟(609f) 
悠(60a0) 
患(60a3) 
悤(60a4) 
悧(60a7) 
悰(60b0) 
悲(60b2) 
悳(60b3) 
悴(60b4) 
悶(60b6) 
悸(60b8) 
悼(60bc) 
悽(60bd) 
情(60c5) 
惇(60c7) 
惑(60d1) 
惚(60da) 
惜(60dc) 
惟(60df) 
惠(60e0) 
惡(60e1) 
惰(60f0) 
惱(60f1) 
想(60f3) 
惶(60f6) 
惹(60f9) 
惺(60fa) 
惻(60fb) 
愁(6101) 
愆(6106) 
愈(6108) 
愉(6109) 
愍(610d) 
愎(610e) 
意(610f) 
愕(6115) 
愚(611a) 
愛(611b) 
感(611f) 
愧(6127) 
愰(6130) 
愴(6134) 
愷(6137) 
愼(613c) 
愾(613e) 
愿(613f) 
慂(6142) 
慄(6144) 
慇(6147) 
慈(6148) 
慊(614a) 
態(614b) 
慌(614c) 
慓(6153) 
慕(6155) 
慘(6158) 
慙(6159) 
慝(615d) 
慟(615f) 
慢(6162) 
慣(6163) 
慤(6164) 
慧(6167) 
慨(6168) 
慫(616b) 
慮(616e) 
慰(6170) 
慶(6176) 
慷(6177) 
慽(617d) 
慾(617e) 
憁(6181) 
憂(6182) 
憊(618a) 
憎(618e) 
憐(6190) 
憑(6191) 
憔(6194) 
憘(6198) 
憙(6199) 
憚(619a) 
憤(61a4) 
憧(61a7) 
憩(61a9) 
憫(61ab) 
憬(61ac) 
憮(61ae) 
憲(61b2) 
憶(61b6) 
憺(61ba) 
憾(61be) 
懃(61c3) 
懇(61c7) 
懈(61c8) 
應(61c9) 
懊(61ca) 
懋(61cb) 
懦(61e6) 
懲(61f2) 
懶(61f6) 
懷(61f7) 
懸(61f8) 
懺(61fa) 
懼(61fc) 
懿(61ff) 
戀(6200) 
戇(6207) 
戈(6208) 
戊(620a) 
戌(620c) 
戍(620d) 
戎(620e) 
成(6210) 
我(6211) 
戒(6212) 
或(6216) 
戚(621a) 
戟(621f) 
戡(6221) 
截(622a) 
戮(622e) 
戰(6230) 
戱(6231) 
戴(6234) 
戶(6236) 
戾(623e) 
房(623f) 
所(6240) 
扁(6241) 
扇(6247) 
扈(6248) 
扉(6249) 
手(624b) 
才(624d) 
打(6253) 
托(6258) 
扮(626e) 
扱(6271) 
扶(6276) 
批(6279) 
扼(627c) 
承(627f) 
技(6280) 
抄(6284) 
抉(6289) 
把(628a) 
抑(6291) 
抒(6292) 
投(6295) 
抗(6297) 
折(6298) 
抛(629b) 
披(62ab) 
抱(62b1) 
抵(62b5) 
抹(62b9) 
押(62bc) 
抽(62bd) 
拂(62c2) 
拇(62c7) 
拈(62c8) 
拉(62c9) 
拌(62cc) 
拍(62cd) 
拏(62cf) 
拐(62d0) 
拒(62d2) 
拓(62d3) 
拔(62d4) 
拖(62d6) 
拗(62d7) 
拘(62d8) 
拙(62d9) 
招(62db) 
拜(62dc) 
括(62ec) 
拭(62ed) 
拮(62ee) 
拯(62ef) 
拱(62f1) 
拳(62f3) 
拷(62f7) 
拾(62fe) 
拿(62ff) 
持(6301) 
指(6307) 
按(6309) 
挑(6311) 
挫(632b) 
振(632f) 
挺(633a) 
挻(633b) 
挽(633d) 
挾(633e) 
捉(6349) 
捌(634c) 
捏(634f) 
捐(6350) 
捕(6355) 
捧(6367) 
捨(6368) 
据(636e) 
捲(6372) 
捷(6377) 
捺(637a) 
捻(637b) 
捿(637f) 
掃(6383) 
授(6388) 
掉(6389) 
掌(638c) 
排(6392) 
掖(6396) 
掘(6398) 
掛(639b) 
掠(63a0) 
採(63a1) 
探(63a2) 
接(63a5) 
控(63a7) 
推(63a8) 
掩(63a9) 
措(63aa) 
揀(63c0) 
揄(63c4) 
揆(63c6) 
描(63cf) 
提(63d0) 
揖(63d6) 
揚(63da) 
換(63db) 
握(63e1) 
揭(63ed) 
揮(63ee) 
援(63f4) 
揶(63f6) 
揷(63f7) 
損(640d) 
搏(640f) 
搔(6414) 
搖(6416) 
搗(6417) 
搜(641c) 
搢(6422) 
搬(642c) 
搭(642d) 
携(643a) 
搾(643e) 
摘(6458) 
摠(6460) 
摩(6469) 
摯(646f) 
摸(6478) 
摹(6479) 
摺(647a) 
撈(6488) 
撑(6491) 
撒(6492) 
撓(6493) 
撚(649a) 
撞(649e) 
撤(64a4) 
撥(64a5) 
撫(64ab) 
播(64ad) 
撮(64ae) 
撰(64b0) 
撲(64b2) 
撻(64bb) 
擁(64c1) 
擄(64c4) 
擅(64c5) 
擇(64c7) 
擊(64ca) 
操(64cd) 
擎(64ce) 
擒(64d2) 
擔(64d4) 
擘(64d8) 
據(64da) 
擡(64e1) 
擢(64e2) 
擥(64e5) 
擦(64e6) 
擧(64e7) 
擬(64ec) 
擲(64f2) 
擴(64f4) 
擺(64fa) 
擾(64fe) 
攀(6500) 
攄(6504) 
攘(6518) 
攝(651d) 
攣(6523) 
攪(652a) 
攫(652b) 
攬(652c) 
支(652f) 
收(6536) 
攷(6537) 
攸(6538) 
改(6539) 
攻(653b) 
放(653e) 
政(653f) 
故(6545) 
效(6548) 
敍(654d) 
敎(654e) 
敏(654f) 
救(6551) 
敖(6556) 
敗(6557) 
敞(655e) 
敢(6562) 
散(6563) 
敦(6566) 
敬(656c) 
敭(656d) 
敲(6572) 
整(6574) 
敵(6575) 
敷(6577) 
數(6578) 
敾(657e) 
斂(6582) 
斃(6583) 
斅(6585) 
文(6587) 
斌(658c) 
斐(6590) 
斑(6591) 
斗(6597) 
料(6599) 
斛(659b) 
斜(659c) 
斟(659f) 
斡(65a1) 
斤(65a4) 
斥(65a5) 
斧(65a7) 
斫(65ab) 
斬(65ac) 
斯(65af) 
新(65b0) 
斷(65b7) 
方(65b9) 
於(65bc) 
施(65bd) 
旁(65c1) 
旅(65c5) 
旋(65cb) 
旌(65cc) 
族(65cf) 
旒(65d2) 
旗(65d7) 
无(65e0) 
旣(65e3) 
日(65e5) 
旦(65e6) 
旨(65e8) 
早(65e9) 
旬(65ec) 
旭(65ed) 
旱(65f1) 
旴(65f4) 
旺(65fa) 
旻(65fb) 
旼(65fc) 
旽(65fd) 
旿(65ff) 
昆(6606) 
昇(6607) 
昉(6609) 
昊(660a) 
昌(660c) 
明(660e) 
昏(660f) 
昐(6610) 
昑(6611) 
易(6613) 
昔(6614) 
昕(6615) 
昞(661e) 
星(661f) 
映(6620) 
春(6625) 
昧(6627) 
昨(6628) 
昭(662d) 
是(662f) 
昰(6630) 
昱(6631) 
昴(6634) 
昶(6636) 
昺(663a) 
昻(663b) 
晁(6641) 
時(6642) 
晃(6643) 
晄(6644) 
晉(6649) 
晋(664b) 
晏(664f) 
晙(6659) 
晛(665b) 
晝(665d) 
晞(665e) 
晟(665f) 
晤(6664) 
晥(6665) 
晦(6666) 
晧(6667) 
晨(6668) 
晩(6669) 
晫(666b) 
普(666e) 
景(666f) 
晳(6673) 
晴(6674) 
晶(6676) 
晷(6677) 
晸(6678) 
智(667a) 
暄(6684) 
暇(6687) 
暈(6688) 
暉(6689) 
暎(668e) 
暐(6690) 
暑(6691) 
暖(6696) 
暗(6697) 
暘(6698) 
暝(669d) 
暠(66a0) 
暢(66a2) 
暫(66ab) 
暮(66ae) 
暲(66b2) 
暳(66b3) 
暴(66b4) 
暹(66b9) 
暻(66bb) 
暾(66be) 
曄(66c4) 
曆(66c6) 
曇(66c7) 
曉(66c9) 
曖(66d6) 
曙(66d9) 
曜(66dc) 
曝(66dd) 
曠(66e0) 
曦(66e6) 
曰(66f0) 
曲(66f2) 
曳(66f3) 
更(66f4) 
曷(66f7) 
書(66f8) 
曹(66f9) 
曺(66fa) 
曼(66fc) 
曾(66fe) 
替(66ff) 
最(6700) 
會(6703) 
月(6708) 
有(6709) 
朋(670b) 
服(670d) 
朔(6714) 
朕(6715) 
朗(6717) 
望(671b) 
朝(671d) 
朞(671e) 
期(671f) 
朦(6726) 
朧(6727) 
木(6728) 
未(672a) 
末(672b) 
本(672c) 
札(672d) 
朮(672e) 
朱(6731) 
朴(6734) 
朶(6736) 
机(673a) 
朽(673d) 
杆(6746) 
杉(6749) 
李(674e) 
杏(674f) 
材(6750) 
村(6751) 
杓(6753) 
杖(6756) 
杜(675c) 
杞(675e) 
束(675f) 
杭(676d) 
杯(676f) 
杰(6770) 
東(6771) 
杳(6773) 
杵(6775) 
杷(6777) 
杻(677b) 
松(677e) 
板(677f) 
枇(6787) 
枉(6789) 
枋(678b) 
枏(678f) 
析(6790) 
枓(6793) 
枕(6795) 
林(6797) 
枚(679a) 
果(679c) 
枝(679d) 
枯(67af) 
枰(67b0) 
枳(67b3) 
架(67b6) 
枷(67b7) 
枸(67b8) 
枾(67be) 
柄(67c4) 
柏(67cf) 
某(67d0) 
柑(67d1) 
柒(67d2) 
染(67d3) 
柔(67d4) 
柚(67da) 
柝(67dd) 
柩(67e9) 
柬(67ec) 
柯(67ef) 
柰(67f0) 
柱(67f1) 
柳(67f3) 
柴(67f4) 
柵(67f5) 
柶(67f6) 
査(67fb) 
柾(67fe) 
栒(6812) 
栓(6813) 
栖(6816) 
栗(6817) 
校(6821) 
栢(6822) 
株(682a) 
栯(682f) 
核(6838) 
根(6839) 
格(683c) 
栽(683d) 
桀(6840) 
桁(6841) 
桂(6842) 
桃(6843) 
案(6848) 
桎(684e) 
桐(6850) 
桑(6851) 
桓(6853) 
桔(6854) 
桭(686d) 
桶(6876) 
桿(687f) 
梁(6881) 
梅(6885) 
梏(688f) 
梓(6893) 
梔(6894) 
梗(6897) 
條(689d) 
梟(689f) 
梡(68a1) 
梢(68a2) 
梧(68a7) 
梨(68a8) 
梭(68ad) 
梯(68af) 
械(68b0) 
梱(68b1) 
梳(68b3) 
梵(68b5) 
梶(68b6) 
棄(68c4) 
棅(68c5) 
棉(68c9) 
棋(68cb) 
棍(68cd) 
棒(68d2) 
棕(68d5) 
棗(68d7) 
棘(68d8) 
棚(68da) 
棟(68df) 
棠(68e0) 
棧(68e7) 
棨(68e8) 
森(68ee) 
棲(68f2) 
棹(68f9) 
棺(68fa) 
椀(6900) 
椅(6905) 
植(690d) 
椎(690e) 
椒(6912) 
椧(6927) 
椰(6930) 
椽(693d) 
椿(693f) 
楊(694a) 
楓(6953) 
楔(6954) 
楕(6955) 
楗(6957) 
楙(6959) 
楚(695a) 
楞(695e) 
楠(6960) 
楡(6961) 
楢(6962) 
楣(6963) 
楨(6968) 
楫(696b) 
業(696d) 
楮(696e) 
楯(696f) 
極(6975) 
楷(6977) 
楸(6978) 
楹(6979) 
榕(6995) 
榛(699b) 
榜(699c) 
榥(69a5) 
榧(69a7) 
榮(69ae) 
榴(69b4) 
榻(69bb) 
槁(69c1) 
槃(69c3) 
構(69cb) 
槌(69cc) 
槍(69cd) 
槐(69d0) 
槨(69e8) 
槪(69ea) 
槻(69fb) 
槽(69fd) 
槿(69ff) 
樂(6a02) 
樊(6a0a) 
樑(6a11) 
樓(6a13) 
樗(6a17) 
標(6a19) 
樞(6a1e) 
樟(6a1f) 
模(6a21) 
樣(6a23) 
樵(6a35) 
樸(6a38) 
樹(6a39) 
樺(6a3a) 
樽(6a3d) 
橄(6a44) 
橈(6a48) 
橋(6a4b) 
橒(6a52) 
橓(6a53) 
橘(6a58) 
橙(6a59) 
機(6a5f) 
橡(6a61) 
橫(6a6b) 
檀(6a80) 
檄(6a84) 
檉(6a89) 
檍(6a8d) 
檎(6a8e) 
檗(6a97) 
檜(6a9c) 
檢(6aa2) 
檣(6aa3) 
檳(6ab3) 
檻(6abb) 
櫂(6ac2) 
櫃(6ac3) 
櫓(6ad3) 
櫚(6ada) 
櫛(6adb) 
櫶(6af6) 
櫻(6afb) 
欄(6b04) 
權(6b0a) 
欌(6b0c) 
欒(6b12) 
欖(6b16) 
欠(6b20) 
次(6b21) 
欣(6b23) 
欲(6b32) 
欺(6b3a) 
欽(6b3d) 
款(6b3e) 
歆(6b46) 
歇(6b47) 
歌(6b4c) 
歎(6b4e) 
歐(6b50) 
歟(6b5f) 
歡(6b61) 
止(6b62) 
正(6b63) 
此(6b64) 
步(6b65) 
武(6b66) 
歪(6b6a) 
歲(6b72) 
歷(6b77) 
歸(6b78) 
死(6b7b) 
歿(6b7f) 
殃(6b83) 
殄(6b84) 
殆(6b86) 
殉(6b89) 
殊(6b8a) 
殖(6b96) 
殘(6b98) 
殞(6b9e) 
殮(6bae) 
殯(6baf) 
殲(6bb2) 
段(6bb5) 
殷(6bb7) 
殺(6bba) 
殼(6bbc) 
殿(6bbf) 
毁(6bc1) 
毅(6bc5) 
毆(6bc6) 
毋(6bcb) 
母(6bcd) 
每(6bcf) 
毒(6bd2) 
毓(6bd3) 
比(6bd4) 
毖(6bd6) 
毗(6bd7) 
毘(6bd8) 
毛(6bdb) 
毫(6beb) 
毬(6bec) 
氈(6c08) 
氏(6c0f) 
民(6c11) 
氓(6c13) 
氣(6c23) 
水(6c34) 
氷(6c37) 
永(6c38) 
氾(6c3e) 
汀(6c40) 
汁(6c41) 
求(6c42) 
汎(6c4e) 
汐(6c50) 
汕(6c55) 
汗(6c57) 
汚(6c5a) 
汝(6c5d) 
汞(6c5e) 
江(6c5f) 
池(6c60) 
汨(6c68) 
汪(6c6a) 
汭(6c6d) 
汰(6c70) 
汲(6c72) 
汶(6c76) 
決(6c7a) 
汽(6c7d) 
汾(6c7e) 
沁(6c81) 
沂(6c82) 
沃(6c83) 
沅(6c85) 
沆(6c86) 
沇(6c87) 
沈(6c88) 
沌(6c8c) 
沐(6c90) 
沒(6c92) 
沓(6c93) 
沔(6c94) 
沕(6c95) 
沖(6c96) 
沙(6c99) 
沚(6c9a) 
沛(6c9b) 
沫(6cab) 
沮(6cae) 
河(6cb3) 
沸(6cb8) 
油(6cb9) 
治(6cbb) 
沼(6cbc) 
沽(6cbd) 
沾(6cbe) 
沿(6cbf) 
況(6cc1) 
泂(6cc2) 
泄(6cc4) 
泉(6cc9) 
泊(6cca) 
泌(6ccc) 
泓(6cd3) 
法(6cd5) 
泗(6cd7) 
泛(6cdb) 
泡(6ce1) 
波(6ce2) 
泣(6ce3) 
泥(6ce5) 
注(6ce8) 
泫(6ceb) 
泮(6cee) 
泯(6cef) 
泰(6cf0) 
泳(6cf3) 
洋(6d0b) 
洌(6d0c) 
洑(6d11) 
洗(6d17) 
洙(6d19) 
洛(6d1b) 
洞(6d1e) 
津(6d25) 
洧(6d27) 
洩(6d29) 
洪(6d2a) 
洲(6d32) 
洵(6d35) 
洶(6d36) 
洸(6d38) 
洹(6d39) 
活(6d3b) 
洽(6d3d) 
派(6d3e) 
流(6d41) 
浙(6d59) 
浚(6d5a) 
浜(6d5c) 
浣(6d63) 
浦(6d66) 
浩(6d69) 
浪(6d6a) 
浬(6d6c) 
浮(6d6e) 
浴(6d74) 
海(6d77) 
浸(6d78) 
浹(6d79) 
浿(6d7f) 
涅(6d85) 
涇(6d87) 
消(6d88) 
涉(6d89) 
涌(6d8c) 
涍(6d8d) 
涎(6d8e) 
涑(6d91) 
涓(6d93) 
涕(6d95) 
涯(6daf) 
液(6db2) 
涵(6db5) 
淀(6dc0) 
淃(6dc3) 
淄(6dc4) 
淅(6dc5) 
淆(6dc6) 
淇(6dc7) 
淋(6dcb) 
淏(6dcf) 
淑(6dd1) 
淘(6dd8) 
淙(6dd9) 
淚(6dda) 
淞(6dde) 
淡(6de1) 
淨(6de8) 
淪(6dea) 
淫(6deb) 
淮(6dee) 
深(6df1) 
淳(6df3) 
淵(6df5) 
混(6df7) 
淸(6df8) 
淹(6df9) 
淺(6dfa) 
添(6dfb) 
渗(6e17) 
渙(6e19) 
渚(6e1a) 
減(6e1b) 
渟(6e1f) 
渠(6e20) 
渡(6e21) 
渣(6e23) 
渤(6e24) 
渥(6e25) 
渦(6e26) 
渫(6e2b) 
測(6e2c) 
渭(6e2d) 
港(6e2f) 
渲(6e32) 
渴(6e34) 
渶(6e36) 
游(6e38) 
渺(6e3a) 
渼(6e3c) 
渽(6e3d) 
渾(6e3e) 
湃(6e43) 
湄(6e44) 
湊(6e4a) 
湍(6e4d) 
湖(6e56) 
湘(6e58) 
湛(6e5b) 
湜(6e5c) 
湞(6e5e) 
湟(6e5f) 
湧(6e67) 
湫(6e6b) 
湮(6e6e) 
湯(6e6f) 
湲(6e72) 
湳(6e73) 
湺(6e7a) 
源(6e90) 
準(6e96) 
溜(6e9c) 
溝(6e9d) 
溟(6e9f) 
溢(6ea2) 
溥(6ea5) 
溪(6eaa) 
溫(6eab) 
溯(6eaf) 
溱(6eb1) 
溶(6eb6) 
溺(6eba) 
滂(6ec2) 
滄(6ec4) 
滅(6ec5) 
滉(6ec9) 
滋(6ecb) 
滌(6ecc) 
滎(6ece) 
滑(6ed1) 
滓(6ed3) 
滔(6ed4) 
滯(6eef) 
滴(6ef4) 
滸(6ef8) 
滾(6efe) 
滿(6eff) 
漁(6f01) 
漂(6f02) 
漆(6f06) 
漏(6f0f) 
漑(6f11) 
演(6f14) 
漕(6f15) 
漠(6f20) 
漢(6f22) 
漣(6f23) 
漫(6f2b) 
漬(6f2c) 
漱(6f31) 
漲(6f32) 
漸(6f38) 
漿(6f3f) 
潁(6f41) 
潑(6f51) 
潔(6f54) 
潗(6f57) 
潘(6f58) 
潚(6f5a) 
潛(6f5b) 
潞(6f5e) 
潟(6f5f) 
潢(6f62) 
潤(6f64) 
潭(6f6d) 
潮(6f6e) 
潰(6f70) 
潺(6f7a) 
潼(6f7c) 
潽(6f7d) 
潾(6f7e) 
澁(6f81) 
澄(6f84) 
澈(6f88) 
澍(6f8d) 
澎(6f8e) 
澐(6f90) 
澔(6f94) 
澗(6f97) 
澣(6fa3) 
澤(6fa4) 
澧(6fa7) 
澮(6fae) 
澯(6faf) 
澱(6fb1) 
澳(6fb3) 
澹(6fb9) 
澾(6fbe) 
激(6fc0) 
濁(6fc1) 
濂(6fc2) 
濃(6fc3) 
濊(6fca) 
濕(6fd5) 
濚(6fda) 
濟(6fdf) 
濠(6fe0) 
濡(6fe1) 
濤(6fe4) 
濩(6fe9) 
濫(6feb) 
濬(6fec) 
濯(6fef) 
濱(6ff1) 
濾(6ffe) 
瀁(7001) 
瀅(7005) 
瀆(7006) 
瀉(7009) 
瀋(700b) 
瀏(700f) 
瀑(7011) 
瀕(7015) 
瀘(7018) 
瀚(701a) 
瀛(701b) 
瀜(701c) 
瀝(701d) 
瀞(701e) 
瀟(701f) 
瀣(7023) 
瀧(7027) 
瀨(7028) 
瀯(702f) 
瀷(7037) 
瀾(703e) 
灌(704c) 
灐(7050) 
灑(7051) 
灘(7058) 
灝(705d) 
灣(7063) 
火(706b) 
灰(7070) 
灸(7078) 
灼(707c) 
災(707d) 
炅(7085) 
炊(708a) 
炎(708e) 
炒(7092) 
炘(7098) 
炙(7099) 
炚(709a) 
炡(70a1) 
炤(70a4) 
炫(70ab) 
炬(70ac) 
炭(70ad) 
炯(70af) 
炳(70b3) 
炷(70b7) 
炸(70b8) 
点(70b9) 
烈(70c8) 
烋(70cb) 
烏(70cf) 
烘(70d8) 
烙(70d9) 
烝(70dd) 
烟(70df) 
烱(70f1) 
烹(70f9) 
烽(70fd) 
焄(7104) 
焉(7109) 
焌(710c) 
焙(7119) 
焚(711a) 
焞(711e) 
無(7121) 
焦(7126) 
焰(7130) 
然(7136) 
煇(7147) 
煉(7149) 
煊(714a) 
煌(714c) 
煎(714e) 
煐(7150) 
煖(7156) 
煙(7159) 
煜(715c) 
煞(715e) 
煤(7164) 
煥(7165) 
煦(7166) 
照(7167) 
煩(7169) 
煬(716c) 
煮(716e) 
煽(717d) 
熄(7184) 
熉(7189) 
熊(718a) 
熏(718f) 
熒(7192) 
熔(7194) 
熙(7199) 
熟(719f) 
熢(71a2) 
熬(71ac) 
熱(71b1) 
熹(71b9) 
熺(71ba) 
熾(71be) 
燁(71c1) 
燃(71c3) 
燈(71c8) 
燉(71c9) 
燎(71ce) 
燐(71d0) 
燒(71d2) 
燔(71d4) 
燕(71d5) 
營(71df) 
燥(71e5) 
燦(71e6) 
燧(71e7) 
燭(71ed) 
燮(71ee) 
燻(71fb) 
燼(71fc) 
燾(71fe) 
燿(71ff) 
爀(7200) 
爆(7206) 
爐(7210) 
爛(721b) 
爪(722a) 
爬(722c) 
爭(722d) 
爰(7230) 
爲(7232) 
爵(7235) 
父(7236) 
爺(723a) 
爻(723b) 
爽(723d) 
爾(723e) 
牀(7240) 
牆(7246) 
片(7247) 
版(7248) 
牌(724c) 
牒(7252) 
牘(7258) 
牙(7259) 
牛(725b) 
牝(725d) 
牟(725f) 
牡(7261) 
牢(7262) 
牧(7267) 
物(7269) 
牲(7272) 
特(7279) 
牽(727d) 
犀(7280) 
犁(7281) 
犢(72a2) 
犧(72a7) 
犬(72ac) 
犯(72af) 
狀(72c0) 
狂(72c2) 
狄(72c4) 
狎(72ce) 
狐(72d0) 
狗(72d7) 
狙(72d9) 
狡(72e1) 
狩(72e9) 
狸(72f8) 
狹(72f9) 
狼(72fc) 
狽(72fd) 
猊(730a) 
猖(7316) 
猛(731b) 
猜(731c) 
猝(731d) 
猥(7325) 
猩(7329) 
猪(732a) 
猫(732b) 
猶(7336) 
猷(7337) 
猾(733e) 
猿(733f) 
獄(7344) 
獅(7345) 
獐(7350) 
獒(7352) 
獗(7357) 
獨(7368) 
獪(736a) 
獰(7370) 
獲(7372) 
獵(7375) 
獸(7378) 
獺(737a) 
獻(737b) 
玄(7384) 
玆(7386) 
率(7387) 
玉(7389) 
王(738b) 
玎(738e) 
玔(7394) 
玖(7396) 
玗(7397) 
玘(7398) 
玟(739f) 
玧(73a7) 
玩(73a9) 
玭(73ad) 
玲(73b2) 
玳(73b3) 
玹(73b9) 
珀(73c0) 
珂(73c2) 
珉(73c9) 
珊(73ca) 
珌(73cc) 
珍(73cd) 
珏(73cf) 
珖(73d6) 
珙(73d9) 
珝(73dd) 
珞(73de) 
珠(73e0) 
珣(73e3) 
珤(73e4) 
珥(73e5) 
珦(73e6) 
珩(73e9) 
珪(73ea) 
班(73ed) 
珷(73f7) 
珹(73f9) 
珽(73fd) 
現(73fe) 
琁(7401) 
球(7403) 
琅(7405) 
理(7406) 
琇(7407) 
琉(7409) 
琓(7413) 
琛(741b) 
琠(7420) 
琡(7421) 
琢(7422) 
琥(7425) 
琦(7426) 
琨(7428) 
琪(742a) 
琫(742b) 
琬(742c) 
琮(742e) 
琯(742f) 
琰(7430) 
琳(7433) 
琴(7434) 
琵(7435) 
琶(7436) 
琸(7438) 
琺(743a) 
琿(743f) 
瑀(7440) 
瑁(7441) 
瑃(7443) 
瑄(7444) 
瑋(744b) 
瑕(7455) 
瑗(7457) 
瑙(7459) 
瑚(745a) 
瑛(745b) 
瑜(745c) 
瑞(745e) 
瑟(745f) 
瑠(7460) 
瑢(7462) 
瑤(7464) 
瑥(7465) 
瑨(7468) 
瑩(7469) 
瑪(746a) 
瑯(746f) 
瑾(747e) 
璂(7482) 
璃(7483) 
璇(7487) 
璉(7489) 
璋(748b) 
璘(7498) 
璜(749c) 
璞(749e) 
璟(749f) 
璡(74a1) 
璣(74a3) 
璥(74a5) 
璧(74a7) 
璨(74a8) 
璪(74aa) 
環(74b0) 
璲(74b2) 
璵(74b5) 
璹(74b9) 
璽(74bd) 
璿(74bf) 
瓆(74c6) 
瓊(74ca) 
瓏(74cf) 
瓔(74d4) 
瓘(74d8) 
瓚(74da) 
瓜(74dc) 
瓠(74e0) 
瓢(74e2) 
瓣(74e3) 
瓦(74e6) 
瓮(74ee) 
瓷(74f7) 
甁(7501) 
甄(7504) 
甑(7511) 
甕(7515) 
甘(7518) 
甚(751a) 
甛(751b) 
生(751f) 
産(7523) 
甥(7525) 
甦(7526) 
用(7528) 
甫(752b) 
甬(752c) 
田(7530) 
由(7531) 
甲(7532) 
申(7533) 
男(7537) 
甸(7538) 
町(753a) 
畇(7547) 
界(754c) 
畏(754f) 
畑(7551) 
畓(7553) 
畔(7554) 
留(7559) 
畛(755b) 
畜(755c) 
畝(755d) 
畢(7562) 
略(7565) 
畦(7566) 
番(756a) 
畯(756f) 
異(7570) 
畵(7575) 
當(7576) 
畸(7578) 
畺(757a) 
畿(757f) 
疆(7586) 
疇(7587) 
疊(758a) 
疋(758b) 
疎(758e) 
疏(758f) 
疑(7591) 
疝(759d) 
疥(75a5) 
疫(75ab) 
疱(75b1) 
疲(75b2) 
疳(75b3) 
疵(75b5) 
疸(75b8) 
疹(75b9) 
疼(75bc) 
疽(75bd) 
疾(75be) 
痂(75c2) 
病(75c5) 
症(75c7) 
痍(75cd) 
痒(75d2) 
痔(75d4) 
痕(75d5) 
痘(75d8) 
痙(75d9) 
痛(75db) 
痢(75e2) 
痰(75f0) 
痲(75f2) 
痴(75f4) 
痺(75fa) 
痼(75fc) 
瘀(7600) 
瘍(760d) 
瘙(7619) 
瘟(761f) 
瘠(7620) 
瘡(7621) 
瘢(7622) 
瘤(7624) 
瘦(7626) 
瘻(763b) 
療(7642) 
癌(764c) 
癎(764e) 
癒(7652) 
癖(7656) 
癡(7661) 
癤(7664) 
癩(7669) 
癬(766c) 
癰(7670) 
癲(7672) 
癸(7678) 
登(767b) 
發(767c) 
白(767d) 
百(767e) 
的(7684) 
皆(7686) 
皇(7687) 
皎(768e) 
皐(7690) 
皓(7693) 
皮(76ae) 
皺(76ba) 
皿(76bf) 
盂(76c2) 
盃(76c3) 
盆(76c6) 
盈(76c8) 
益(76ca) 
盒(76d2) 
盖(76d6) 
盛(76db) 
盜(76dc) 
盞(76de) 
盟(76df) 
盡(76e1) 
監(76e3) 
盤(76e4) 
盧(76e7) 
目(76ee) 
盲(76f2) 
直(76f4) 
相(76f8) 
盼(76fc) 
盾(76fe) 
省(7701) 
眄(7704) 
眈(7708) 
眉(7709) 
看(770b) 
眞(771e) 
眠(7720) 
眩(7729) 
眷(7737) 
眸(7738) 
眺(773a) 
眼(773c) 
着(7740) 
睍(774d) 
睛(775b) 
睡(7761) 
督(7763) 
睦(7766) 
睫(776b) 
睹(7779) 
睾(777e) 
睿(777f) 
瞋(778b) 
瞑(7791) 
瞞(779e) 
瞥(77a5) 
瞬(77ac) 
瞭(77ad) 
瞰(77b0) 
瞳(77b3) 
瞻(77bb) 
瞼(77bc) 
瞿(77bf) 
矗(77d7) 
矛(77db) 
矜(77dc) 
矢(77e2) 
矣(77e3) 
知(77e5) 
矩(77e9) 
短(77ed) 
矮(77ee) 
矯(77ef) 
石(77f3) 
砂(7802) 
砒(7812) 
砥(7825) 
砦(7826) 
砧(7827) 
砬(782c) 
砲(7832) 
破(7834) 
硅(7845) 
硏(784f) 
硝(785d) 
硫(786b) 
硬(786c) 
硯(786f) 
硼(787c) 
碁(7881) 
碇(7887) 
碌(788c) 
碍(788d) 
碎(788e) 
碑(7891) 
碗(7897) 
碣(78a3) 
碧(78a7) 
碩(78a9) 
確(78ba) 
碻(78bb) 
碼(78bc) 
磁(78c1) 
磅(78c5) 
磊(78ca) 
磋(78cb) 
磎(78ce) 
磐(78d0) 
磨(78e8) 
磬(78ec) 
磯(78ef) 
磵(78f5) 
磻(78fb) 
礁(7901) 
礎(790e) 
礖(7916) 
礪(792a) 
礫(792b) 
礬(792c) 
示(793a) 
社(793e) 
祀(7940) 
祁(7941) 
祇(7947) 
祈(7948) 
祉(7949) 
祐(7950) 
祖(7956) 
祗(7957) 
祚(795a) 
祛(795b) 
祜(795c) 
祝(795d) 
神(795e) 
祠(7960) 
祥(7965) 
票(7968) 
祭(796d) 
祺(797a) 
祿(797f) 
禁(7981) 
禍(798d) 
禎(798e) 
福(798f) 
禑(7991) 
禦(79a6) 
禧(79a7) 
禪(79aa) 
禮(79ae) 
禱(79b1) 
禳(79b3) 
禹(79b9) 
禽(79bd) 
禾(79be) 
禿(79bf) 
秀(79c0) 
私(79c1) 
秉(79c9) 
秊(79ca) 
秋(79cb) 
科(79d1) 
秒(79d2) 
秕(79d5) 
秘(79d8) 
租(79df) 
秤(79e4) 
秦(79e6) 
秧(79e7) 
秩(79e9) 
移(79fb) 
稀(7a00) 
稅(7a05) 
稈(7a08) 
程(7a0b) 
稍(7a0d) 
稔(7a14) 
稗(7a17) 
稙(7a19) 
稚(7a1a) 
稜(7a1c) 
稟(7a1f) 
稠(7a20) 
種(7a2e) 
稱(7a31) 
稶(7a36) 
稷(7a37) 
稻(7a3b) 
稼(7a3c) 
稽(7a3d) 
稿(7a3f) 
穀(7a40) 
穆(7a46) 
穉(7a49) 
積(7a4d) 
穎(7a4e) 
穗(7a57) 
穡(7a61) 
穢(7a62) 
穩(7a69) 
穫(7a6b) 
穰(7a70) 
穴(7a74) 
究(7a76) 
穹(7a79) 
空(7a7a) 
穽(7a7d) 
穿(7a7f) 
突(7a81) 
窄(7a84) 
窈(7a88) 
窒(7a92) 
窓(7a93) 
窕(7a95) 
窘(7a98) 
窟(7a9f) 
窩(7aa9) 
窪(7aaa) 
窮(7aae) 
窯(7aaf) 
窺(7aba) 
竄(7ac4) 
竅(7ac5) 
竇(7ac7) 
竊(7aca) 
立(7acb) 
竗(7ad7) 
站(7ad9) 
竝(7add) 
竟(7adf) 
章(7ae0) 
竣(7ae3) 
童(7ae5) 
竪(7aea) 
竭(7aed) 
端(7aef) 
競(7af6) 
竹(7af9) 
竺(7afa) 
竿(7aff) 
笏(7b0f) 
笑(7b11) 
笙(7b19) 
笛(7b1b) 
笞(7b1e) 
笠(7b20) 
符(7b26) 
第(7b2c) 
笭(7b2d) 
笹(7b39) 
筆(7b46) 
等(7b49) 
筋(7b4b) 
筌(7b4c) 
筍(7b4d) 
筏(7b4f) 
筐(7b50) 
筑(7b51) 
筒(7b52) 
答(7b54) 
策(7b56) 
筠(7b60) 
筬(7b6c) 
筮(7b6e) 
筵(7b75) 
筽(7b7d) 
箇(7b87) 
箋(7b8b) 
箏(7b8f) 
箔(7b94) 
箕(7b95) 
算(7b97) 
箚(7b9a) 
箝(7b9d) 
管(7ba1) 
箭(7bad) 
箱(7bb1) 
箴(7bb4) 
箸(7bb8) 
節(7bc0) 
篁(7bc1) 
範(7bc4) 
篆(7bc6) 
篇(7bc7) 
築(7bc9) 
篒(7bd2) 
篠(7be0) 
篤(7be4) 
篩(7be9) 
簇(7c07) 
簒(7c12) 
簞(7c1e) 
簡(7c21) 
簧(7c27) 
簪(7c2a) 
簫(7c2b) 
簽(7c3d) 
簾(7c3e) 
簿(7c3f) 
籃(7c43) 
籌(7c4c) 
籍(7c4d) 
籠(7c60) 
籤(7c64) 
籬(7c6c) 
米(7c73) 
粃(7c83) 
粉(7c89) 
粒(7c92) 
粕(7c95) 
粗(7c97) 
粘(7c98) 
粟(7c9f) 
粥(7ca5) 
粧(7ca7) 
粮(7cae) 
粱(7cb1) 
粲(7cb2) 
粳(7cb3) 
粹(7cb9) 
精(7cbe) 
糊(7cca) 
糖(7cd6) 
糞(7cde) 
糟(7cdf) 
糠(7ce0) 
糧(7ce7) 
系(7cfb) 
糾(7cfe) 
紀(7d00) 
紂(7d02) 
約(7d04) 
紅(7d05) 
紆(7d06) 
紇(7d07) 
紈(7d08) 
紊(7d0a) 
紋(7d0b) 
納(7d0d) 
紐(7d10) 
純(7d14) 
紗(7d17) 
紘(7d18) 
紙(7d19) 
級(7d1a) 
紛(7d1b) 
素(7d20) 
紡(7d21) 
索(7d22) 
紫(7d2b) 
紬(7d2c) 
紮(7d2e) 
累(7d2f) 
細(7d30) 
紳(7d33) 
紵(7d35) 
紹(7d39) 
紺(7d3a) 
終(7d42) 
絃(7d43) 
組(7d44) 
絅(7d45) 
絆(7d46) 
結(7d50) 
絞(7d5e) 
絡(7d61) 
絢(7d62) 
給(7d66) 
絨(7d68) 
絪(7d6a) 
絮(7d6e) 
統(7d71) 
絲(7d72) 
絳(7d73) 
絶(7d76) 
絹(7d79) 
絿(7d7f) 
綎(7d8e) 
綏(7d8f) 
經(7d93) 
綜(7d9c) 
綠(7da0) 
綢(7da2) 
綬(7dac) 
維(7dad) 
綱(7db1) 
網(7db2) 
綴(7db4) 
綵(7db5) 
綸(7db8) 
綺(7dba) 
綻(7dbb) 
綽(7dbd) 
綾(7dbe) 
綿(7dbf) 
緇(7dc7) 
緊(7dca) 
緋(7dcb) 
緖(7dd6) 
緘(7dd8) 
線(7dda) 
緝(7ddd) 
緞(7dde) 
締(7de0) 
緡(7de1) 
緣(7de3) 
編(7de8) 
緩(7de9) 
緬(7dec) 
緯(7def) 
練(7df4) 
緻(7dfb) 
縉(7e09) 
縊(7e0a) 
縕(7e15) 
縛(7e1b) 
縝(7e1d) 
縞(7e1e) 
縟(7e1f) 
縡(7e21) 
縣(7e23) 
縫(7e2b) 
縮(7e2e) 
縯(7e2f) 
縱(7e31) 
縷(7e37) 
總(7e3d) 
績(7e3e) 
繁(7e41) 
繃(7e43) 
繆(7e46) 
繇(7e47) 
繒(7e52) 
織(7e54) 
繕(7e55) 
繞(7e5e) 
繡(7e61) 
繩(7e69) 
繪(7e6a) 
繫(7e6b) 
繭(7e6d) 
繰(7e70) 
繹(7e79) 
繼(7e7c) 
纂(7e82) 
續(7e8c) 
纏(7e8f) 
纓(7e93) 
纖(7e96) 
纘(7e98) 
纛(7e9b) 
纜(7e9c) 
缶(7f36) 
缸(7f38) 
缺(7f3a) 
罌(7f4c) 
罐(7f50) 
罔(7f54) 
罕(7f55) 
罪(7f6a) 
罫(7f6b) 
置(7f6e) 
罰(7f70) 
署(7f72) 
罵(7f75) 
罷(7f77) 
罹(7f79) 
羅(7f85) 
羈(7f88) 
羊(7f8a) 
羌(7f8c) 
美(7f8e) 
羔(7f94) 
羚(7f9a) 
羞(7f9e) 
群(7fa4) 
羨(7fa8) 
義(7fa9) 
羲(7fb2) 
羸(7fb8) 
羹(7fb9) 
羽(7fbd) 
翁(7fc1) 
翅(7fc5) 
翊(7fca) 
翌(7fcc) 
翎(7fce) 
習(7fd2) 
翔(7fd4) 
翕(7fd5) 
翟(7fdf) 
翠(7fe0) 
翡(7fe1) 
翩(7fe9) 
翫(7feb) 
翰(7ff0) 
翹(7ff9) 
翼(7ffc) 
耀(8000) 
老(8001) 
考(8003) 
者(8005) 
耆(8006) 
耉(8009) 
而(800c) 
耐(8010) 
耕(8015) 
耗(8017) 
耘(8018) 
耭(802d) 
耳(8033) 
耶(8036) 
耽(803d) 
耿(803f) 
聃(8043) 
聆(8046) 
聊(804a) 
聖(8056) 
聘(8058) 
聚(805a) 
聞(805e) 
聯(806f) 
聰(8070) 
聲(8072) 
聳(8073) 
職(8077) 
聽(807d) 
聾(807e) 
聿(807f) 
肄(8084) 
肅(8085) 
肆(8086) 
肇(8087) 
肉(8089) 
肋(808b) 
肌(808c) 
肖(8096) 
肛(809b) 
肝(809d) 
股(80a1) 
肢(80a2) 
肥(80a5) 
肩(80a9) 
肪(80aa) 
肯(80af) 
肱(80b1) 
育(80b2) 
肴(80b4) 
肺(80ba) 
胃(80c3) 
胄(80c4) 
背(80cc) 
胎(80ce) 
胚(80da) 
胛(80db) 
胞(80de) 
胡(80e1) 
胤(80e4) 
胥(80e5) 
胱(80f1) 
胴(80f4) 
胸(80f8) 
能(80fd) 
脂(8102) 
脅(8105) 
脆(8106) 
脇(8107) 
脈(8108) 
脊(810a) 
脘(8118) 
脚(811a) 
脛(811b) 
脣(8123) 
脩(8129) 
脫(812b) 
脯(812f) 
脹(8139) 
脾(813e) 
腋(814b) 
腎(814e) 
腐(8150) 
腑(8151) 
腔(8154) 
腕(8155) 
腥(8165) 
腦(8166) 
腫(816b) 
腰(8170) 
腱(8171) 
腸(8178) 
腹(8179) 
腺(817a) 
腿(817f) 
膀(8180) 
膈(8188) 
膊(818a) 
膏(818f) 
膚(819a) 
膜(819c) 
膝(819d) 
膠(81a0) 
膣(81a3) 
膨(81a8) 
膳(81b3) 
膵(81b5) 
膺(81ba) 
膽(81bd) 
膾(81be) 
膿(81bf) 
臀(81c0) 
臂(81c2) 
臆(81c6) 
臍(81cd) 
臘(81d8) 
臟(81df) 
臣(81e3) 
臥(81e5) 
臧(81e7) 
臨(81e8) 
自(81ea) 
臭(81ed) 
至(81f3) 
致(81f4) 
臺(81fa) 
臻(81fb) 
臼(81fc) 
臾(81fe) 
舅(8205) 
與(8207) 
興(8208) 
舊(820a) 
舌(820c) 
舍(820d) 
舒(8212) 
舛(821b) 
舜(821c) 
舞(821e) 
舟(821f) 
舡(8221) 
航(822a) 
舫(822b) 
般(822c) 
舵(8235) 
舶(8236) 
舷(8237) 
船(8239) 
艀(8240) 
艅(8245) 
艇(8247) 
艙(8259) 
艤(8264) 
艦(8266) 
艮(826e) 
良(826f) 
艱(8271) 
色(8272) 
艶(8276) 
艸(8278) 
艾(827e) 
芋(828b) 
芍(828d) 
芎(828e) 
芒(8292) 
芙(8299) 
芚(829a) 
芝(829d) 
芟(829f) 
芥(82a5) 
芦(82a6) 
芩(82a9) 
芬(82ac) 
芭(82ad) 
芮(82ae) 
芯(82af) 
花(82b1) 
芳(82b3) 
芷(82b7) 
芸(82b8) 
芹(82b9) 
芻(82bb) 
芼(82bc) 
芽(82bd) 
芿(82bf) 
苑(82d1) 
苒(82d2) 
苔(82d4) 
苕(82d5) 
苗(82d7) 
苛(82db) 
苞(82de) 
苟(82df) 
苡(82e1) 
若(82e5) 
苦(82e6) 
苧(82e7) 
英(82f1) 
苽(82fd) 
苾(82fe) 
茁(8301) 
茂(8302) 
范(8303) 
茄(8304) 
茅(8305) 
茉(8309) 
茗(8317) 
茨(8328) 
茫(832b) 
茯(832f) 
茱(8331) 
茴(8334) 
茵(8335) 
茶(8336) 
茸(8338) 
茹(8339) 
荀(8340) 
荇(8347) 
草(8349) 
荊(834a) 
荏(834f) 
荑(8351) 
荒(8352) 
荳(8373) 
荷(8377) 
荻(837b) 
莉(8389) 
莊(838a) 
莎(838e) 
莖(8396) 
莘(8398) 
莞(839e) 
莢(83a2) 
莩(83a9) 
莪(83aa) 
莫(83ab) 
莽(83bd) 
菁(83c1) 
菅(83c5) 
菉(83c9) 
菊(83ca) 
菌(83cc) 
菓(83d3) 
菖(83d6) 
菜(83dc) 
菩(83e9) 
菫(83eb) 
華(83ef) 
菰(83f0) 
菱(83f1) 
菲(83f2) 
菴(83f4) 
菹(83f9) 
菽(83fd) 
萃(8403) 
萄(8404) 
萊(840a) 
萌(840c) 
萍(840d) 
萎(840e) 
萩(8429) 
萬(842c) 
萱(8431) 
萸(8438) 
落(843d) 
葉(8449) 
著(8457) 
葛(845b) 
葡(8461) 
董(8463) 
葦(8466) 
葫(846b) 
葬(846c) 
葯(846f) 
葵(8475) 
葺(847a) 
蒐(8490) 
蒔(8494) 
蒙(8499) 
蒜(849c) 
蒡(84a1) 
蒲(84b2) 
蒸(84b8) 
蒻(84bb) 
蒼(84bc) 
蒿(84bf) 
蓀(84c0) 
蓂(84c2) 
蓄(84c4) 
蓆(84c6) 
蓉(84c9) 
蓋(84cb) 
蓍(84cd) 
蓑(84d1) 
蓚(84da) 
蓬(84ec) 
蓮(84ee) 
蓴(84f4) 
蓼(84fc) 
蔑(8511) 
蔓(8513) 
蔔(8514) 
蔗(8517) 
蔘(8518) 
蔚(851a) 
蔞(851e) 
蔡(8521) 
蔣(8523) 
蔥(8525) 
蔬(852c) 
蔭(852d) 
蔯(852f) 
蔽(853d) 
蔿(853f) 
蕁(8541) 
蕃(8543) 
蕉(8549) 
蕎(854e) 
蕓(8553) 
蕙(8559) 
蕣(8563) 
蕨(8568) 
蕩(8569) 
蕪(856a) 
蕭(856d) 
薄(8584) 
薇(8587) 
薏(858f) 
薑(8591) 
薔(8594) 
薛(859b) 
薦(85a6) 
薨(85a8) 
薩(85a9) 
薪(85aa) 
薯(85af) 
薰(85b0) 
薺(85ba) 
藁(85c1) 
藉(85c9) 
藍(85cd) 
藎(85ce) 
藏(85cf) 
藕(85d5) 
藜(85dc) 
藝(85dd) 
藤(85e4) 
藥(85e5) 
藩(85e9) 
藪(85ea) 
藷(85f7) 
藺(85fa) 
藻(85fb) 
藿(85ff) 
蘂(8602) 
蘆(8606) 
蘇(8607) 
蘊(860a) 
蘖(8616) 
蘗(8617) 
蘚(861a) 
蘭(862d) 
蘿(863f) 
虎(864e) 
虐(8650) 
虔(8654) 
處(8655) 
虛(865b) 
虜(865c) 
虞(865e) 
號(865f) 
虧(8667) 
虹(8679) 
蚊(868a) 
蚌(868c) 
蚓(8693) 
蚣(86a3) 
蚤(86a4) 
蚩(86a9) 
蛇(86c7) 
蛋(86cb) 
蛔(86d4) 
蛙(86d9) 
蛛(86db) 
蛟(86df) 
蛤(86e4) 
蛭(86ed) 
蛾(86fe) 
蜀(8700) 
蜂(8702) 
蜃(8703) 
蜈(8708) 
蜘(8718) 
蜚(871a) 
蜜(871c) 
蝎(874e) 
蝕(8755) 
蝗(8757) 
蝟(875f) 
蝦(8766) 
蝨(8768) 
蝴(8774) 
蝶(8776) 
蝸(8778) 
螂(8782) 
融(878d) 
螟(879f) 
螢(87a2) 
螳(87b3) 
螺(87ba) 
蟄(87c4) 
蟠(87e0) 
蟬(87ec) 
蟯(87ef) 
蟲(87f2) 
蟹(87f9) 
蟻(87fb) 
蟾(87fe) 
蠅(8805) 
蠟(881f) 
蠢(8822) 
蠣(8823) 
蠱(8831) 
蠶(8836) 
蠻(883b) 
血(8840) 
衆(8846) 
行(884c) 
衍(884d) 
衒(8852) 
術(8853) 
街(8857) 
衙(8859) 
衛(885b) 
衝(885d) 
衡(8861) 
衢(8862) 
衣(8863) 
表(8868) 
衫(886b) 
衰(8870) 
衲(8872) 
衷(8877) 
衾(887e) 
衿(887f) 
袁(8881) 
袂(8882) 
袈(8888) 
袋(888b) 
袍(888d) 
袒(8892) 
袖(8896) 
袗(8897) 
袞(889e) 
被(88ab) 
袴(88b4) 
裁(88c1) 
裂(88c2) 
裏(88cf) 
裔(88d4) 
裕(88d5) 
裙(88d9) 
補(88dc) 
裝(88dd) 
裟(88df) 
裡(88e1) 
裨(88e8) 
裳(88f3) 
裴(88f4) 
裵(88f5) 
裸(88f8) 
製(88fd) 
複(8907) 
褐(8910) 
褒(8912) 
褓(8913) 
褘(8918) 
褙(8919) 
褥(8925) 
褪(892a) 
褶(8936) 
褸(8938) 
褻(893b) 
襁(8941) 
襄(8944) 
襟(895f) 
襤(8964) 
襪(896a) 
襲(8972) 
西(897f) 
要(8981) 
覃(8983) 
覆(8986) 
覇(8987) 
見(898b) 
規(898f) 
覓(8993) 
視(8996) 
覡(89a1) 
覩(89a9) 
親(89aa) 
覲(89b2) 
覺(89ba) 
覽(89bd) 
觀(89c0) 
角(89d2) 
解(89e3) 
觴(89f4) 
觸(89f8) 
言(8a00) 
訂(8a02) 
訃(8a03) 
計(8a08) 
訊(8a0a) 
訌(8a0c) 
討(8a0e) 
訓(8a13) 
訖(8a16) 
託(8a17) 
記(8a18) 
訛(8a1b) 
訝(8a1d) 
訟(8a1f) 
訣(8a23) 
訥(8a25) 
訪(8a2a) 
設(8a2d) 
許(8a31) 
訴(8a34) 
訶(8a36) 
診(8a3a) 
註(8a3b) 
詐(8a50) 
詔(8a54) 
評(8a55) 
詛(8a5b) 
詞(8a5e) 
詠(8a60) 
詢(8a62) 
詣(8a63) 
試(8a66) 
詩(8a69) 
詭(8a6d) 
詮(8a6e) 
詰(8a70) 
話(8a71) 
該(8a72) 
詳(8a73) 
詵(8a75) 
詹(8a79) 
誅(8a85) 
誇(8a87) 
誌(8a8c) 
認(8a8d) 
誓(8a93) 
誕(8a95) 
誘(8a98) 
語(8a9e) 
誠(8aa0) 
誡(8aa1) 
誣(8aa3) 
誤(8aa4) 
誥(8aa5) 
誦(8aa6) 
誨(8aa8) 
說(8aaa) 
誰(8ab0) 
課(8ab2) 
誹(8ab9) 
誼(8abc) 
誾(8abe) 
調(8abf) 
諂(8ac2) 
諄(8ac4) 
談(8ac7) 
請(8acb) 
諍(8acd) 
諏(8acf) 
諒(8ad2) 
論(8ad6) 
諛(8adb) 
諜(8adc) 
諡(8ae1) 
諦(8ae6) 
諧(8ae7) 
諪(8aea) 
諫(8aeb) 
諭(8aed) 
諮(8aee) 
諱(8af1) 
諶(8af6) 
諷(8af7) 
諸(8af8) 
諺(8afa) 
諾(8afe) 
謀(8b00) 
謁(8b01) 
謂(8b02) 
謄(8b04) 
謎(8b0e) 
謐(8b10) 
謔(8b14) 
謖(8b16) 
謗(8b17) 
謙(8b19) 
謚(8b1a) 
講(8b1b) 
謝(8b1d) 
謠(8b20) 
謨(8b28) 
謫(8b2b) 
謬(8b2c) 
謳(8b33) 
謹(8b39) 
譁(8b41) 
證(8b49) 
譎(8b4e) 
譏(8b4f) 
識(8b58) 
譚(8b5a) 
譜(8b5c) 
警(8b66) 
譬(8b6c) 
譯(8b6f) 
議(8b70) 
譴(8b74) 
護(8b77) 
譽(8b7d) 
讀(8b80) 
變(8b8a) 
讐(8b90) 
讒(8b92) 
讓(8b93) 
讖(8b96) 
讚(8b9a) 
谷(8c37) 
谿(8c3f) 
豁(8c41) 
豆(8c46) 
豈(8c48) 
豊(8c4a) 
豌(8c4c) 
豕(8c55) 
豚(8c5a) 
象(8c61) 
豪(8c6a) 
豫(8c6b) 
豹(8c79) 
豺(8c7a) 
貂(8c82) 
貊(8c8a) 
貌(8c8c) 
貝(8c9d) 
貞(8c9e) 
負(8ca0) 
財(8ca1) 
貢(8ca2) 
貧(8ca7) 
貨(8ca8) 
販(8ca9) 
貪(8caa) 
貫(8cab) 
責(8cac) 
貯(8caf) 
貰(8cb0) 
貳(8cb3) 
貴(8cb4) 
貶(8cb6) 
買(8cb7) 
貸(8cb8) 
費(8cbb) 
貼(8cbc) 
貽(8cbd) 
貿(8cbf) 
賀(8cc0) 
賁(8cc1) 
賂(8cc2) 
賃(8cc3) 
賄(8cc4) 
資(8cc7) 
賈(8cc8) 
賊(8cca) 
賑(8cd1) 
賓(8cd3) 
賚(8cda) 
賜(8cdc) 
賞(8cde) 
賠(8ce0) 
賢(8ce2) 
賣(8ce3) 
賤(8ce4) 
賦(8ce6) 
質(8cea) 
賭(8ced) 
賴(8cf4) 
賻(8cfb) 
購(8cfc) 
賽(8cfd) 
贄(8d04) 
贅(8d05) 
贇(8d07) 
贈(8d08) 
贊(8d0a) 
贍(8d0d) 
贓(8d13) 
贖(8d16) 
赤(8d64) 
赦(8d66) 
赫(8d6b) 
走(8d70) 
赳(8d73) 
赴(8d74) 
起(8d77) 
超(8d85) 
越(8d8a) 
趙(8d99) 
趣(8da3) 
趨(8da8) 
足(8db3) 
趺(8dba) 
趾(8dbe) 
跆(8dc6) 
跋(8dcb) 
跌(8dcc) 
跏(8dcf) 
跛(8ddb) 
距(8ddd) 
跡(8de1) 
跣(8de3) 
跨(8de8) 
路(8def) 
跳(8df3) 
踊(8e0a) 
踏(8e0f) 
踐(8e10) 
踞(8e1e) 
踪(8e2a) 
踰(8e30) 
踵(8e35) 
蹂(8e42) 
蹄(8e44) 
蹇(8e47) 
蹈(8e48) 
蹉(8e49) 
蹊(8e4a) 
蹙(8e59) 
蹟(8e5f) 
蹠(8e60) 
蹴(8e74) 
蹶(8e76) 
躁(8e81) 
躇(8e87) 
躊(8e8a) 
躍(8e8d) 
躪(8eaa) 
身(8eab) 
躬(8eac) 
軀(8ec0) 
車(8eca) 
軋(8ecb) 
軌(8ecc) 
軍(8ecd) 
軒(8ed2) 
軟(8edf) 
軫(8eeb) 
軸(8ef8) 
軻(8efb) 
軾(8efe) 
較(8f03) 
輅(8f05) 
載(8f09) 
輒(8f12) 
輓(8f13) 
輔(8f14) 
輕(8f15) 
輛(8f1b) 
輜(8f1c) 
輝(8f1d) 
輞(8f1e) 
輟(8f1f) 
輦(8f26) 
輧(8f27) 
輩(8f29) 
輪(8f2a) 
輯(8f2f) 
輳(8f33) 
輸(8f38) 
輹(8f39) 
輻(8f3b) 
輾(8f3e) 
輿(8f3f) 
轄(8f44) 
轅(8f45) 
轉(8f49) 
轍(8f4d) 
轎(8f4e) 
轝(8f5d) 
轟(8f5f) 
轢(8f62) 
辛(8f9b) 
辜(8f9c) 
辣(8fa3) 
辦(8fa6) 
辨(8fa8) 
辭(8fad) 
辯(8faf) 
辰(8fb0) 
辱(8fb1) 
農(8fb2) 
迂(8fc2) 
迅(8fc5) 
迎(8fce) 
近(8fd1) 
返(8fd4) 
迦(8fe6) 
迪(8fea) 
迫(8feb) 
迭(8fed) 
述(8ff0) 
迲(8ff2) 
迷(8ff7) 
迹(8ff9) 
追(8ffd) 
退(9000) 
送(9001) 
适(9002) 
逃(9003) 
逅(9005) 
逆(9006) 
逈(9008) 
逋(900b) 
逍(900d) 
透(900f) 
逐(9010) 
逑(9011) 
途(9014) 
逕(9015) 
逗(9017) 
這(9019) 
通(901a) 
逝(901d) 
逞(901e) 
速(901f) 
造(9020) 
逡(9021) 
逢(9022) 
連(9023) 
逮(902e) 
週(9031) 
進(9032) 
逵(9035) 
逸(9038) 
逼(903c) 
逾(903e) 
遁(9041) 
遂(9042) 
遇(9047) 
遊(904a) 
運(904b) 
遍(904d) 
過(904e) 
遐(9050) 
遑(9051) 
道(9053) 
達(9054) 
違(9055) 
遙(9059) 
遜(905c) 
遝(905d) 
遞(905e) 
遠(9060) 
遡(9061) 
遣(9063) 
適(9069) 
遭(906d) 
遮(906e) 
遯(906f) 
遲(9072) 
遵(9075) 
遷(9077) 
選(9078) 
遺(907a) 
遼(907c) 
遽(907d) 
避(907f) 
邀(9080) 
邁(9081) 
邂(9082) 
邃(9083) 
還(9084) 
邇(9087) 
邈(9088) 
邊(908a) 
邏(908f) 
邑(9091) 
邕(9095) 
邙(9099) 
邢(90a2) 
那(90a3) 
邦(90a6) 
邨(90a8) 
邪(90aa) 
邯(90af) 
邰(90b0) 
邱(90b1) 
邵(90b5) 
邸(90b8) 
郁(90c1) 
郊(90ca) 
郞(90de) 
郡(90e1) 
部(90e8) 
郭(90ed) 
郵(90f5) 
都(90fd) 
鄂(9102) 
鄒(9112) 
鄕(9115) 
鄙(9119) 
鄧(9127) 
鄭(912d) 
鄲(9132) 
酉(9149) 
酊(914a) 
酋(914b) 
酌(914c) 
配(914d) 
酎(914e) 
酒(9152) 
酢(9162) 
酩(9169) 
酪(916a) 
酬(916c) 
酵(9175) 
酷(9177) 
酸(9178) 
醇(9187) 
醉(9189) 
醋(918b) 
醍(918d) 
醒(9192) 
醜(919c) 
醫(91ab) 
醬(91ac) 
醮(91ae) 
醯(91af) 
醱(91b1) 
醴(91b4) 
醵(91b5) 
釀(91c0) 
采(91c7) 
釉(91c9) 
釋(91cb) 
里(91cc) 
重(91cd) 
野(91ce) 
量(91cf) 
釐(91d0) 
金(91d1) 
釗(91d7) 
釘(91d8) 
釜(91dc) 
針(91dd) 
釣(91e3) 
釧(91e7) 
釪(91ea) 
釵(91f5) 
鈍(920d) 
鈐(9210) 
鈑(9211) 
鈒(9212) 
鈗(9217) 
鈞(921e) 
鈴(9234) 
鈺(923a) 
鈿(923f) 
鉀(9240) 
鉅(9245) 
鉉(9249) 
鉗(9257) 
鉛(925b) 
鉞(925e) 
鉢(9262) 
鉤(9264) 
鉥(9265) 
鉦(9266) 
銀(9280) 
銃(9283) 
銅(9285) 
銑(9291) 
銓(9293) 
銖(9296) 
銘(9298) 
銜(929c) 
銳(92b3) 
銶(92b6) 
銷(92b7) 
銹(92b9) 
鋌(92cc) 
鋏(92cf) 
鋒(92d2) 
鋤(92e4) 
鋪(92ea) 
鋸(92f8) 
鋼(92fc) 
錄(9304) 
錐(9310) 
錘(9318) 
錚(931a) 
錞(931e) 
錟(931f) 
錠(9320) 
錡(9321) 
錢(9322) 
錤(9324) 
錦(9326) 
錨(9328) 
錫(932b) 
錮(932e) 
錯(932f) 
鍈(9348) 
鍊(934a) 
鍋(934b) 
鍍(934d) 
鍔(9354) 
鍛(935b) 
鍮(936e) 
鍵(9375) 
鍼(937c) 
鍾(937e) 
鎌(938c) 
鎔(9394) 
鎖(9396) 
鎚(939a) 
鎣(93a3) 
鎧(93a7) 
鎬(93ac) 
鎭(93ad) 
鎰(93b0) 
鏃(93c3) 
鏑(93d1) 
鏞(93de) 
鏡(93e1) 
鏤(93e4) 
鏶(93f6) 
鐄(9404) 
鐘(9418) 
鐥(9425) 
鐫(942b) 
鐵(9435) 
鐸(9438) 
鑄(9444) 
鑑(9451) 
鑒(9452) 
鑛(945b) 
鑽(947d) 
鑿(947f) 
長(9577) 
門(9580) 
閃(9583) 
閉(9589) 
開(958b) 
閏(958f) 
閑(9591) 
閒(9592) 
間(9593) 
閔(9594) 
閘(9598) 
閣(95a3) 
閤(95a4) 
閥(95a5) 
閨(95a8) 
閭(95ad) 
閱(95b1) 
閻(95bb) 
閼(95bc) 
闇(95c7) 
闊(95ca) 
闔(95d4) 
闕(95d5) 
闖(95d6) 
關(95dc) 
闡(95e1) 
闢(95e2) 
阜(961c) 
阡(9621) 
阪(962a) 
阮(962e) 
防(9632) 
阻(963b) 
阿(963f) 
陀(9640) 
陂(9642) 
附(9644) 
陋(964b) 
陌(964c) 
降(964d) 
限(9650) 
陛(965b) 
陜(965c) 
陝(965d) 
陞(965e) 
陟(965f) 
院(9662) 
陣(9663) 
除(9664) 
陪(966a) 
陰(9670) 
陳(9673) 
陵(9675) 
陶(9676) 
陷(9677) 
陸(9678) 
陽(967d) 
隅(9685) 
隆(9686) 
隊(968a) 
隋(968b) 
隍(968d) 
階(968e) 
隔(9694) 
隕(9695) 
隘(9698) 
隙(9699) 
際(969b) 
障(969c) 
隣(96a3) 
隧(96a7) 
隨(96a8) 
險(96aa) 
隱(96b1) 
隷(96b7) 
隻(96bb) 
雀(96c0) 
雁(96c1) 
雄(96c4) 
雅(96c5) 
集(96c6) 
雇(96c7) 
雉(96c9) 
雋(96cb) 
雌(96cc) 
雍(96cd) 
雎(96ce) 
雕(96d5) 
雖(96d6) 
雙(96d9) 
雛(96db) 
雜(96dc) 
離(96e2) 
難(96e3) 
雨(96e8) 
雩(96e9) 
雪(96ea) 
雯(96ef) 
雰(96f0) 
雲(96f2) 
零(96f6) 
雷(96f7) 
雹(96f9) 
電(96fb) 
需(9700) 
霆(9706) 
震(9707) 
霑(9711) 
霓(9713) 
霖(9716) 
霙(9719) 
霜(971c) 
霞(971e) 
霧(9727) 
霰(9730) 
露(9732) 
霹(9739) 
霽(973d) 
靂(9742) 
靄(9744) 
靈(9748) 
靑(9751) 
靖(9756) 
靜(975c) 
非(975e) 
靡(9761) 
面(9762) 
革(9769) 
靭(976d) 
靴(9774) 
靷(9777) 
靺(977a) 
鞋(978b) 
鞍(978d) 
鞏(978f) 
鞠(97a0) 
鞨(97a8) 
鞫(97ab) 
鞭(97ad) 
韆(97c6) 
韋(97cb) 
韓(97d3) 
韜(97dc) 
音(97f3) 
韶(97f6) 
韻(97fb) 
響(97ff) 
頀(9800) 
頁(9801) 
頂(9802) 
頃(9803) 
項(9805) 
順(9806) 
須(9808) 
頊(980a) 
頌(980c) 
預(9810) 
頑(9811) 
頒(9812) 
頓(9813) 
頗(9817) 
領(9818) 
頭(982d) 
頰(9830) 
頸(9838) 
頹(9839) 
頻(983b) 
顆(9846) 
題(984c) 
額(984d) 
顎(984e) 
顔(9854) 
願(9858) 
顚(985a) 
類(985e) 
顥(9865) 
顧(9867) 
顫(986b) 
顯(986f) 
風(98a8) 
颯(98af) 
颱(98b1) 
飄(98c4) 
飇(98c7) 
飛(98db) 
飜(98dc) 
食(98df) 
飡(98e1) 
飢(98e2) 
飭(98ed) 
飮(98ee) 
飯(98ef) 
飴(98f4) 
飼(98fc) 
飽(98fd) 
飾(98fe) 
餃(9903) 
餉(9909) 
養(990a) 
餌(990c) 
餐(9910) 
餓(9913) 
餘(9918) 
餞(991e) 
餠(9920) 
館(9928) 
饅(9945) 
饉(9949) 
饋(994b) 
饌(994c) 
饍(994d) 
饑(9951) 
饒(9952) 
饔(9954) 
饗(9957) 
首(9996) 
香(9999) 
馝(999d) 
馥(99a5) 
馨(99a8) 
馬(99ac) 
馭(99ad) 
馮(99ae) 
馱(99b1) 
馳(99b3) 
馴(99b4) 
馹(99b9) 
駁(99c1) 
駐(99d0) 
駑(99d1) 
駒(99d2) 
駕(99d5) 
駙(99d9) 
駝(99dd) 
駟(99df) 
駭(99ed) 
駱(99f1) 
駿(99ff) 
騁(9a01) 
騈(9a08) 
騎(9a0e) 
騏(9a0f) 
騙(9a19) 
騫(9a2b) 
騰(9a30) 
騶(9a36) 
騷(9a37) 
驀(9a40) 
驃(9a43) 
驅(9a45) 
驍(9a4d) 
驕(9a55) 
驗(9a57) 
驚(9a5a) 
驛(9a5b) 
驟(9a5f) 
驢(9a62) 
驥(9a65) 
驩(9a69) 
驪(9a6a) 
骨(9aa8) 
骸(9ab8) 
髓(9ad3) 
體(9ad4) 
高(9ad8) 
髥(9ae5) 
髮(9aee) 
鬚(9b1a) 
鬧(9b27) 
鬪(9b2a) 
鬱(9b31) 
鬼(9b3c) 
魁(9b41) 
魂(9b42) 
魃(9b43) 
魄(9b44) 
魅(9b45) 
魏(9b4f) 
魔(9b54) 
魚(9b5a) 
魯(9b6f) 
鮎(9b8e) 
鮑(9b91) 
鮟(9b9f) 
鮫(9bab) 
鮮(9bae) 
鯉(9bc9) 
鯖(9bd6) 
鯤(9be4) 
鯨(9be8) 
鰍(9c0d) 
鰐(9c10) 
鰒(9c12) 
鰕(9c15) 
鰥(9c25) 
鰲(9c32) 
鰻(9c3b) 
鱇(9c47) 
鱉(9c49) 
鱗(9c57) 
鳥(9ce5) 
鳧(9ce7) 
鳩(9ce9) 
鳳(9cf3) 
鳴(9cf4) 
鳶(9cf6) 
鴉(9d09) 
鴛(9d1b) 
鴦(9d26) 
鴨(9d28) 
鴻(9d3b) 
鵑(9d51) 
鵝(9d5d) 
鵠(9d60) 
鵡(9d61) 
鵬(9d6c) 
鵲(9d72) 
鶩(9da9) 
鶯(9daf) 
鶴(9db4) 
鷄(9dc4) 
鷗(9dd7) 
鷲(9df2) 
鷸(9df8) 
鷹(9df9) 
鷺(9dfa) 
鸚(9e1a) 
鸞(9e1e) 
鹵(9e75) 
鹹(9e79) 
鹽(9e7d) 
鹿(9e7f) 
麒(9e92) 
麓(9e93) 
麗(9e97) 
麝(9e9d) 
麟(9e9f) 
麥(9ea5) 
麴(9eb4) 
麵(9eb5) 
麻(9ebb) 
麾(9ebe) 
黃(9ec3) 
黍(9ecd) 
黎(9ece) 
黑(9ed1) 
黔(9ed4) 
默(9ed8) 
黛(9edb) 
黜(9edc) 
點(9ede) 
黨(9ee8) 
黴(9ef4) 
鼇(9f07) 
鼈(9f08) 
鼎(9f0e) 
鼓(9f13) 
鼠(9f20) 
鼻(9f3b) 
齊(9f4a) 
齋(9f4b) 
齎(9f4e) 
齒(9f52) 
齟(9f5f) 
齡(9f61) 
齧(9f67) 
齪(9f6a) 
齬(9f6c) 
齷(9f77) 
龍(9f8d) 
龐(9f90) 
龕(9f95) 
龜(9f9c) 
가(ac00) 
각(ac01) 
간(ac04) 
갇(ac07) 
갈(ac08) 
갉(ac09) 
갊(ac0a) 
감(ac10) 
갑(ac11) 
값(ac12) 
갓(ac13) 
갔(ac14) 
강(ac15) 
갖(ac16) 
갗(ac17) 
같(ac19) 
갚(ac1a) 
갛(ac1b) 
개(ac1c) 
객(ac1d) 
갠(ac20) 
갤(ac24) 
갬(ac2c) 
갭(ac2d) 
갯(ac2f) 
갰(ac30) 
갱(ac31) 
갸(ac38) 
갹(ac39) 
갼(ac3c) 
걀(ac40) 
걋(ac4b) 
걍(ac4d) 
걔(ac54) 
걘(ac58) 
걜(ac5c) 
거(ac70) 
걱(ac71) 
건(ac74) 
걷(ac77) 
걸(ac78) 
걺(ac7a) 
검(ac80) 
겁(ac81) 
것(ac83) 
겄(ac84) 
겅(ac85) 
겆(ac86) 
겉(ac89) 
겊(ac8a) 
겋(ac8b) 
게(ac8c) 
겐(ac90) 
겔(ac94) 
겜(ac9c) 
겝(ac9d) 
겟(ac9f) 
겠(aca0) 
겡(aca1) 
겨(aca8) 
격(aca9) 
겪(acaa) 
견(acac) 
겯(acaf) 
결(acb0) 
겸(acb8) 
겹(acb9) 
겻(acbb) 
겼(acbc) 
경(acbd) 
곁(acc1) 
계(acc4) 
곈(acc8) 
곌(accc) 
곕(acd5) 
곗(acd7) 
고(ace0) 
곡(ace1) 
곤(ace4) 
곧(ace7) 
골(ace8) 
곪(acea) 
곬(acec) 
곯(acef) 
곰(acf0) 
곱(acf1) 
곳(acf3) 
공(acf5) 
곶(acf6) 
과(acfc) 
곽(acfd) 
관(ad00) 
괄(ad04) 
괆(ad06) 
괌(ad0c) 
괍(ad0d) 
괏(ad0f) 
광(ad11) 
괘(ad18) 
괜(ad1c) 
괠(ad20) 
괩(ad29) 
괬(ad2c) 
괭(ad2d) 
괴(ad34) 
괵(ad35) 
괸(ad38) 
괼(ad3c) 
굄(ad44) 
굅(ad45) 
굇(ad47) 
굉(ad49) 
교(ad50) 
굔(ad54) 
굘(ad58) 
굡(ad61) 
굣(ad63) 
구(ad6c) 
국(ad6d) 
군(ad70) 
굳(ad73) 
굴(ad74) 
굵(ad75) 
굶(ad76) 
굻(ad7b) 
굼(ad7c) 
굽(ad7d) 
굿(ad7f) 
궁(ad81) 
궂(ad82) 
궈(ad88) 
궉(ad89) 
권(ad8c) 
궐(ad90) 
궜(ad9c) 
궝(ad9d) 
궤(ada4) 
궷(adb7) 
귀(adc0) 
귁(adc1) 
귄(adc4) 
귈(adc8) 
귐(add0) 
귑(add1) 
귓(add3) 
규(addc) 
균(ade0) 
귤(ade4) 
그(adf8) 
극(adf9) 
근(adfc) 
귿(adff) 
글(ae00) 
긁(ae01) 
금(ae08) 
급(ae09) 
긋(ae0b) 
긍(ae0d) 
긔(ae14) 
기(ae30) 
긱(ae31) 
긴(ae34) 
긷(ae37) 
길(ae38) 
긺(ae3a) 
김(ae40) 
깁(ae41) 
깃(ae43) 
깅(ae45) 
깆(ae46) 
깊(ae4a) 
까(ae4c) 
깍(ae4d) 
깎(ae4e) 
깐(ae50) 
깔(ae54) 
깖(ae56) 
깜(ae5c) 
깝(ae5d) 
깟(ae5f) 
깠(ae60) 
깡(ae61) 
깥(ae65) 
깨(ae68) 
깩(ae69) 
깬(ae6c) 
깰(ae70) 
깸(ae78) 
깹(ae79) 
깻(ae7b) 
깼(ae7c) 
깽(ae7d) 
꺄(ae84) 
꺅(ae85) 
꺌(ae8c) 
꺼(aebc) 
꺽(aebd) 
꺾(aebe) 
껀(aec0) 
껄(aec4) 
껌(aecc) 
껍(aecd) 
껏(aecf) 
껐(aed0) 
껑(aed1) 
께(aed8) 
껙(aed9) 
껜(aedc) 
껨(aee8) 
껫(aeeb) 
껭(aeed) 
껴(aef4) 
껸(aef8) 
껼(aefc) 
꼇(af07) 
꼈(af08) 
꼍(af0d) 
꼐(af10) 
꼬(af2c) 
꼭(af2d) 
꼰(af30) 
꼲(af32) 
꼴(af34) 
꼼(af3c) 
꼽(af3d) 
꼿(af3f) 
꽁(af41) 
꽂(af42) 
꽃(af43) 
꽈(af48) 
꽉(af49) 
꽐(af50) 
꽜(af5c) 
꽝(af5d) 
꽤(af64) 
꽥(af65) 
꽹(af79) 
꾀(af80) 
꾄(af84) 
꾈(af88) 
꾐(af90) 
꾑(af91) 
꾕(af95) 
꾜(af9c) 
꾸(afb8) 
꾹(afb9) 
꾼(afbc) 
꿀(afc0) 
꿇(afc7) 
꿈(afc8) 
꿉(afc9) 
꿋(afcb) 
꿍(afcd) 
꿎(afce) 
꿔(afd4) 
꿜(afdc) 
꿨(afe8) 
꿩(afe9) 
꿰(aff0) 
꿱(aff1) 
꿴(aff4) 
꿸(aff8) 
뀀(b000) 
뀁(b001) 
뀄(b004) 
뀌(b00c) 
뀐(b010) 
뀔(b014) 
뀜(b01c) 
뀝(b01d) 
뀨(b028) 
끄(b044) 
끅(b045) 
끈(b048) 
끊(b04a) 
끌(b04c) 
끎(b04e) 
끓(b053) 
끔(b054) 
끕(b055) 
끗(b057) 
끙(b059) 
끝(b05d) 
끼(b07c) 
끽(b07d) 
낀(b080) 
낄(b084) 
낌(b08c) 
낍(b08d) 
낏(b08f) 
낑(b091) 
나(b098) 
낙(b099) 
낚(b09a) 
난(b09c) 
낟(b09f) 
날(b0a0) 
낡(b0a1) 
낢(b0a2) 
남(b0a8) 
납(b0a9) 
낫(b0ab) 
났(b0ac) 
낭(b0ad) 
낮(b0ae) 
낯(b0af) 
낱(b0b1) 
낳(b0b3) 
내(b0b4) 
낵(b0b5) 
낸(b0b8) 
낼(b0bc) 
냄(b0c4) 
냅(b0c5) 
냇(b0c7) 
냈(b0c8) 
냉(b0c9) 
냐(b0d0) 
냑(b0d1) 
냔(b0d4) 
냘(b0d8) 
냠(b0e0) 
냥(b0e5) 
너(b108) 
넉(b109) 
넋(b10b) 
넌(b10c) 
널(b110) 
넒(b112) 
넓(b113) 
넘(b118) 
넙(b119) 
넛(b11b) 
넜(b11c) 
넝(b11d) 
넣(b123) 
네(b124) 
넥(b125) 
넨(b128) 
넬(b12c) 
넴(b134) 
넵(b135) 
넷(b137) 
넸(b138) 
넹(b139) 
녀(b140) 
녁(b141) 
년(b144) 
녈(b148) 
념(b150) 
녑(b151) 
녔(b154) 
녕(b155) 
녘(b158) 
녜(b15c) 
녠(b160) 
노(b178) 
녹(b179) 
논(b17c) 
놀(b180) 
놂(b182) 
놈(b188) 
놉(b189) 
놋(b18b) 
농(b18d) 
높(b192) 
놓(b193) 
놔(b194) 
놘(b198) 
놜(b19c) 
놨(b1a8) 
뇌(b1cc) 
뇐(b1d0) 
뇔(b1d4) 
뇜(b1dc) 
뇝(b1dd) 
뇟(b1df) 
뇨(b1e8) 
뇩(b1e9) 
뇬(b1ec) 
뇰(b1f0) 
뇹(b1f9) 
뇻(b1fb) 
뇽(b1fd) 
누(b204) 
눅(b205) 
눈(b208) 
눋(b20b) 
눌(b20c) 
눔(b214) 
눕(b215) 
눗(b217) 
눙(b219) 
눠(b220) 
눴(b234) 
눼(b23c) 
뉘(b258) 
뉜(b25c) 
뉠(b260) 
뉨(b268) 
뉩(b269) 
뉴(b274) 
뉵(b275) 
뉼(b27c) 
늄(b284) 
늅(b285) 
늉(b289) 
느(b290) 
늑(b291) 
는(b294) 
늘(b298) 
늙(b299) 
늚(b29a) 
늠(b2a0) 
늡(b2a1) 
늣(b2a3) 
능(b2a5) 
늦(b2a6) 
늪(b2aa) 
늬(b2ac) 
늰(b2b0) 
늴(b2b4) 
니(b2c8) 
닉(b2c9) 
닌(b2cc) 
닐(b2d0) 
닒(b2d2) 
님(b2d8) 
닙(b2d9) 
닛(b2db) 
닝(b2dd) 
닢(b2e2) 
다(b2e4) 
닥(b2e5) 
닦(b2e6) 
단(b2e8) 
닫(b2eb) 
달(b2ec) 
닭(b2ed) 
닮(b2ee) 
닯(b2ef) 
닳(b2f3) 
담(b2f4) 
답(b2f5) 
닷(b2f7) 
닸(b2f8) 
당(b2f9) 
닺(b2fa) 
닻(b2fb) 
닿(b2ff) 
대(b300) 
댁(b301) 
댄(b304) 
댈(b308) 
댐(b310) 
댑(b311) 
댓(b313) 
댔(b314) 
댕(b315) 
댜(b31c) 
더(b354) 
덕(b355) 
덖(b356) 
던(b358) 
덛(b35b) 
덜(b35c) 
덞(b35e) 
덟(b35f) 
덤(b364) 
덥(b365) 
덧(b367) 
덩(b369) 
덫(b36b) 
덮(b36e) 
데(b370) 
덱(b371) 
덴(b374) 
델(b378) 
뎀(b380) 
뎁(b381) 
뎃(b383) 
뎄(b384) 
뎅(b385) 
뎌(b38c) 
뎐(b390) 
뎔(b394) 
뎠(b3a0) 
뎡(b3a1) 
뎨(b3a8) 
뎬(b3ac) 
도(b3c4) 
독(b3c5) 
돈(b3c8) 
돋(b3cb) 
돌(b3cc) 
돎(b3ce) 
돐(b3d0) 
돔(b3d4) 
돕(b3d5) 
돗(b3d7) 
동(b3d9) 
돛(b3db) 
돝(b3dd) 
돠(b3e0) 
돤(b3e4) 
돨(b3e8) 
돼(b3fc) 
됐(b410) 
되(b418) 
된(b41c) 
될(b420) 
됨(b428) 
됩(b429) 
됫(b42b) 
됴(b434) 
두(b450) 
둑(b451) 
둔(b454) 
둘(b458) 
둠(b460) 
둡(b461) 
둣(b463) 
둥(b465) 
둬(b46c) 
뒀(b480) 
뒈(b488) 
뒝(b49d) 
뒤(b4a4) 
뒨(b4a8) 
뒬(b4ac) 
뒵(b4b5) 
뒷(b4b7) 
뒹(b4b9) 
듀(b4c0) 
듄(b4c4) 
듈(b4c8) 
듐(b4d0) 
듕(b4d5) 
드(b4dc) 
득(b4dd) 
든(b4e0) 
듣(b4e3) 
들(b4e4) 
듦(b4e6) 
듬(b4ec) 
듭(b4ed) 
듯(b4ef) 
등(b4f1) 
듸(b4f8) 
디(b514) 
딕(b515) 
딘(b518) 
딛(b51b) 
딜(b51c) 
딤(b524) 
딥(b525) 
딧(b527) 
딨(b528) 
딩(b529) 
딪(b52a) 
따(b530) 
딱(b531) 
딴(b534) 
딸(b538) 
땀(b540) 
땁(b541) 
땃(b543) 
땄(b544) 
땅(b545) 
땋(b54b) 
때(b54c) 
땍(b54d) 
땐(b550) 
땔(b554) 
땜(b55c) 
땝(b55d) 
땟(b55f) 
땠(b560) 
땡(b561) 
떠(b5a0) 
떡(b5a1) 
떤(b5a4) 
떨(b5a8) 
떪(b5aa) 
떫(b5ab) 
떰(b5b0) 
떱(b5b1) 
떳(b5b3) 
떴(b5b4) 
떵(b5b5) 
떻(b5bb) 
떼(b5bc) 
떽(b5bd) 
뗀(b5c0) 
뗄(b5c4) 
뗌(b5cc) 
뗍(b5cd) 
뗏(b5cf) 
뗐(b5d0) 
뗑(b5d1) 
뗘(b5d8) 
뗬(b5ec) 
또(b610) 
똑(b611) 
똔(b614) 
똘(b618) 
똥(b625) 
똬(b62c) 
똴(b634) 
뙈(b648) 
뙤(b664) 
뙨(b668) 
뚜(b69c) 
뚝(b69d) 
뚠(b6a0) 
뚤(b6a4) 
뚫(b6ab) 
뚬(b6ac) 
뚱(b6b1) 
뛔(b6d4) 
뛰(b6f0) 
뛴(b6f4) 
뛸(b6f8) 
뜀(b700) 
뜁(b701) 
뜅(b705) 
뜨(b728) 
뜩(b729) 
뜬(b72c) 
뜯(b72f) 
뜰(b730) 
뜸(b738) 
뜹(b739) 
뜻(b73b) 
띄(b744) 
띈(b748) 
띌(b74c) 
띔(b754) 
띕(b755) 
띠(b760) 
띤(b764) 
띨(b768) 
띰(b770) 
띱(b771) 
띳(b773) 
띵(b775) 
라(b77c) 
락(b77d) 
란(b780) 
랄(b784) 
람(b78c) 
랍(b78d) 
랏(b78f) 
랐(b790) 
랑(b791) 
랒(b792) 
랖(b796) 
랗(b797) 
래(b798) 
랙(b799) 
랜(b79c) 
랠(b7a0) 
램(b7a8) 
랩(b7a9) 
랫(b7ab) 
랬(b7ac) 
랭(b7ad) 
랴(b7b4) 
략(b7b5) 
랸(b7b8) 
럇(b7c7) 
량(b7c9) 
러(b7ec) 
럭(b7ed) 
런(b7f0) 
럴(b7f4) 
럼(b7fc) 
럽(b7fd) 
럿(b7ff) 
렀(b800) 
렁(b801) 
렇(b807) 
레(b808) 
렉(b809) 
렌(b80c) 
렐(b810) 
렘(b818) 
렙(b819) 
렛(b81b) 
렝(b81d) 
려(b824) 
력(b825) 
련(b828) 
렬(b82c) 
렴(b834) 
렵(b835) 
렷(b837) 
렸(b838) 
령(b839) 
례(b840) 
롄(b844) 
롑(b851) 
롓(b853) 
로(b85c) 
록(b85d) 
론(b860) 
롤(b864) 
롬(b86c) 
롭(b86d) 
롯(b86f) 
롱(b871) 
롸(b878) 
롼(b87c) 
뢍(b88d) 
뢨(b8a8) 
뢰(b8b0) 
뢴(b8b4) 
뢸(b8b8) 
룀(b8c0) 
룁(b8c1) 
룃(b8c3) 
룅(b8c5) 
료(b8cc) 
룐(b8d0) 
룔(b8d4) 
룝(b8dd) 
룟(b8df) 
룡(b8e1) 
루(b8e8) 
룩(b8e9) 
룬(b8ec) 
룰(b8f0) 
룸(b8f8) 
룹(b8f9) 
룻(b8fb) 
룽(b8fd) 
뤄(b904) 
뤘(b918) 
뤠(b920) 
뤼(b93c) 
뤽(b93d) 
륀(b940) 
륄(b944) 
륌(b94c) 
륏(b94f) 
륑(b951) 
류(b958) 
륙(b959) 
륜(b95c) 
률(b960) 
륨(b968) 
륩(b969) 
륫(b96b) 
륭(b96d) 
르(b974) 
륵(b975) 
른(b978) 
를(b97c) 
름(b984) 
릅(b985) 
릇(b987) 
릉(b989) 
릊(b98a) 
릍(b98d) 
릎(b98e) 
리(b9ac) 
릭(b9ad) 
린(b9b0) 
릴(b9b4) 
림(b9bc) 
립(b9bd) 
릿(b9bf) 
링(b9c1) 
마(b9c8) 
막(b9c9) 
만(b9cc) 
많(b9ce) 
맏(b9cf) 
말(b9d0) 
맑(b9d1) 
맒(b9d2) 
맘(b9d8) 
맙(b9d9) 
맛(b9db) 
망(b9dd) 
맞(b9de) 
맡(b9e1) 
맣(b9e3) 
매(b9e4) 
맥(b9e5) 
맨(b9e8) 
맬(b9ec) 
맴(b9f4) 
맵(b9f5) 
맷(b9f7) 
맸(b9f8) 
맹(b9f9) 
맺(b9fa) 
먀(ba00) 
먁(ba01) 
먈(ba08) 
먕(ba15) 
머(ba38) 
먹(ba39) 
먼(ba3c) 
멀(ba40) 
멂(ba42) 
멈(ba48) 
멉(ba49) 
멋(ba4b) 
멍(ba4d) 
멎(ba4e) 
멓(ba53) 
메(ba54) 
멕(ba55) 
멘(ba58) 
멜(ba5c) 
멤(ba64) 
멥(ba65) 
멧(ba67) 
멨(ba68) 
멩(ba69) 
며(ba70) 
멱(ba71) 
면(ba74) 
멸(ba78) 
몃(ba83) 
몄(ba84) 
명(ba85) 
몇(ba87) 
몌(ba8c) 
모(baa8) 
목(baa9) 
몫(baab) 
몬(baac) 
몰(bab0) 
몲(bab2) 
몸(bab8) 
몹(bab9) 
못(babb) 
몽(babd) 
뫄(bac4) 
뫈(bac8) 
뫘(bad8) 
뫙(bad9) 
뫼(bafc) 
묀(bb00) 
묄(bb04) 
묍(bb0d) 
묏(bb0f) 
묑(bb11) 
묘(bb18) 
묜(bb1c) 
묠(bb20) 
묩(bb29) 
묫(bb2b) 
무(bb34) 
묵(bb35) 
묶(bb36) 
문(bb38) 
묻(bb3b) 
물(bb3c) 
묽(bb3d) 
묾(bb3e) 
뭄(bb44) 
뭅(bb45) 
뭇(bb47) 
뭉(bb49) 
뭍(bb4d) 
뭏(bb4f) 
뭐(bb50) 
뭔(bb54) 
뭘(bb58) 
뭡(bb61) 
뭣(bb63) 
뭬(bb6c) 
뮈(bb88) 
뮌(bb8c) 
뮐(bb90) 
뮤(bba4) 
뮨(bba8) 
뮬(bbac) 
뮴(bbb4) 
뮷(bbb7) 
므(bbc0) 
믄(bbc4) 
믈(bbc8) 
믐(bbd0) 
믓(bbd3) 
미(bbf8) 
믹(bbf9) 
민(bbfc) 
믿(bbff) 
밀(bc00) 
밂(bc02) 
밈(bc08) 
밉(bc09) 
밋(bc0b) 
밌(bc0c) 
밍(bc0d) 
및(bc0f) 
밑(bc11) 
바(bc14) 
박(bc15) 
밖(bc16) 
밗(bc17) 
반(bc18) 
받(bc1b) 
발(bc1c) 
밝(bc1d) 
밞(bc1e) 
밟(bc1f) 
밤(bc24) 
밥(bc25) 
밧(bc27) 
방(bc29) 
밭(bc2d) 
배(bc30) 
백(bc31) 
밴(bc34) 
밸(bc38) 
뱀(bc40) 
뱁(bc41) 
뱃(bc43) 
뱄(bc44) 
뱅(bc45) 
뱉(bc49) 
뱌(bc4c) 
뱍(bc4d) 
뱐(bc50) 
뱝(bc5d) 
버(bc84) 
벅(bc85) 
번(bc88) 
벋(bc8b) 
벌(bc8c) 
벎(bc8e) 
범(bc94) 
법(bc95) 
벗(bc97) 
벙(bc99) 
벚(bc9a) 
베(bca0) 
벡(bca1) 
벤(bca4) 
벧(bca7) 
벨(bca8) 
벰(bcb0) 
벱(bcb1) 
벳(bcb3) 
벴(bcb4) 
벵(bcb5) 
벼(bcbc) 
벽(bcbd) 
변(bcc0) 
별(bcc4) 
볍(bccd) 
볏(bccf) 
볐(bcd0) 
병(bcd1) 
볕(bcd5) 
볘(bcd8) 
볜(bcdc) 
보(bcf4) 
복(bcf5) 
볶(bcf6) 
본(bcf8) 
볼(bcfc) 
봄(bd04) 
봅(bd05) 
봇(bd07) 
봉(bd09) 
봐(bd10) 
봔(bd14) 
봤(bd24) 
봬(bd2c) 
뵀(bd40) 
뵈(bd48) 
뵉(bd49) 
뵌(bd4c) 
뵐(bd50) 
뵘(bd58) 
뵙(bd59) 
뵤(bd64) 
뵨(bd68) 
부(bd80) 
북(bd81) 
분(bd84) 
붇(bd87) 
불(bd88) 
붉(bd89) 
붊(bd8a) 
붐(bd90) 
붑(bd91) 
붓(bd93) 
붕(bd95) 
붙(bd99) 
붚(bd9a) 
붜(bd9c) 
붤(bda4) 
붰(bdb0) 
붸(bdb8) 
뷔(bdd4) 
뷕(bdd5) 
뷘(bdd8) 
뷜(bddc) 
뷩(bde9) 
뷰(bdf0) 
뷴(bdf4) 
뷸(bdf8) 
븀(be00) 
븃(be03) 
븅(be05) 
브(be0c) 
븍(be0d) 
븐(be10) 
블(be14) 
븜(be1c) 
븝(be1d) 
븟(be1f) 
비(be44) 
빅(be45) 
빈(be48) 
빌(be4c) 
빎(be4e) 
빔(be54) 
빕(be55) 
빗(be57) 
빙(be59) 
빚(be5a) 
빛(be5b) 
빠(be60) 
빡(be61) 
빤(be64) 
빨(be68) 
빪(be6a) 
빰(be70) 
빱(be71) 
빳(be73) 
빴(be74) 
빵(be75) 
빻(be7b) 
빼(be7c) 
빽(be7d) 
뺀(be80) 
뺄(be84) 
뺌(be8c) 
뺍(be8d) 
뺏(be8f) 
뺐(be90) 
뺑(be91) 
뺘(be98) 
뺙(be99) 
뺨(bea8) 
뻐(bed0) 
뻑(bed1) 
뻔(bed4) 
뻗(bed7) 
뻘(bed8) 
뻠(bee0) 
뻣(bee3) 
뻤(bee4) 
뻥(bee5) 
뻬(beec) 
뼁(bf01) 
뼈(bf08) 
뼉(bf09) 
뼘(bf18) 
뼙(bf19) 
뼛(bf1b) 
뼜(bf1c) 
뼝(bf1d) 
뽀(bf40) 
뽁(bf41) 
뽄(bf44) 
뽈(bf48) 
뽐(bf50) 
뽑(bf51) 
뽕(bf55) 
뾔(bf94) 
뾰(bfb0) 
뿅(bfc5) 
뿌(bfcc) 
뿍(bfcd) 
뿐(bfd0) 
뿔(bfd4) 
뿜(bfdc) 
뿟(bfdf) 
뿡(bfe1) 
쀼(c03c) 
쁑(c051) 
쁘(c058) 
쁜(c05c) 
쁠(c060) 
쁨(c068) 
쁩(c069) 
삐(c090) 
삑(c091) 
삔(c094) 
삘(c098) 
삠(c0a0) 
삡(c0a1) 
삣(c0a3) 
삥(c0a5) 
사(c0ac) 
삭(c0ad) 
삯(c0af) 
산(c0b0) 
삳(c0b3) 
살(c0b4) 
삵(c0b5) 
삶(c0b6) 
삼(c0bc) 
삽(c0bd) 
삿(c0bf) 
샀(c0c0) 
상(c0c1) 
샅(c0c5) 
새(c0c8) 
색(c0c9) 
샌(c0cc) 
샐(c0d0) 
샘(c0d8) 
샙(c0d9) 
샛(c0db) 
샜(c0dc) 
생(c0dd) 
샤(c0e4) 
샥(c0e5) 
샨(c0e8) 
샬(c0ec) 
샴(c0f4) 
샵(c0f5) 
샷(c0f7) 
샹(c0f9) 
섀(c100) 
섄(c104) 
섈(c108) 
섐(c110) 
섕(c115) 
서(c11c) 
석(c11d) 
섞(c11e) 
섟(c11f) 
선(c120) 
섣(c123) 
설(c124) 
섦(c126) 
섧(c127) 
섬(c12c) 
섭(c12d) 
섯(c12f) 
섰(c130) 
성(c131) 
섶(c136) 
세(c138) 
섹(c139) 
센(c13c) 
셀(c140) 
셈(c148) 
셉(c149) 
셋(c14b) 
셌(c14c) 
셍(c14d) 
셔(c154) 
셕(c155) 
션(c158) 
셜(c15c) 
셤(c164) 
셥(c165) 
셧(c167) 
셨(c168) 
셩(c169) 
셰(c170) 
셴(c174) 
셸(c178) 
솅(c185) 
소(c18c) 
속(c18d) 
솎(c18e) 
손(c190) 
솔(c194) 
솖(c196) 
솜(c19c) 
솝(c19d) 
솟(c19f) 
송(c1a1) 
솥(c1a5) 
솨(c1a8) 
솩(c1a9) 
솬(c1ac) 
솰(c1b0) 
솽(c1bd) 
쇄(c1c4) 
쇈(c1c8) 
쇌(c1cc) 
쇔(c1d4) 
쇗(c1d7) 
쇘(c1d8) 
쇠(c1e0) 
쇤(c1e4) 
쇨(c1e8) 
쇰(c1f0) 
쇱(c1f1) 
쇳(c1f3) 
쇼(c1fc) 
쇽(c1fd) 
숀(c200) 
숄(c204) 
숌(c20c) 
숍(c20d) 
숏(c20f) 
숑(c211) 
수(c218) 
숙(c219) 
순(c21c) 
숟(c21f) 
술(c220) 
숨(c228) 
숩(c229) 
숫(c22b) 
숭(c22d) 
숯(c22f) 
숱(c231) 
숲(c232) 
숴(c234) 
쉈(c248) 
쉐(c250) 
쉑(c251) 
쉔(c254) 
쉘(c258) 
쉠(c260) 
쉥(c265) 
쉬(c26c) 
쉭(c26d) 
쉰(c270) 
쉴(c274) 
쉼(c27c) 
쉽(c27d) 
쉿(c27f) 
슁(c281) 
슈(c288) 
슉(c289) 
슐(c290) 
슘(c298) 
슛(c29b) 
슝(c29d) 
스(c2a4) 
슥(c2a5) 
슨(c2a8) 
슬(c2ac) 
슭(c2ad) 
슴(c2b4) 
습(c2b5) 
슷(c2b7) 
승(c2b9) 
시(c2dc) 
식(c2dd) 
신(c2e0) 
싣(c2e3) 
실(c2e4) 
싫(c2eb) 
심(c2ec) 
십(c2ed) 
싯(c2ef) 
싱(c2f1) 
싶(c2f6) 
싸(c2f8) 
싹(c2f9) 
싻(c2fb) 
싼(c2fc) 
쌀(c300) 
쌈(c308) 
쌉(c309) 
쌌(c30c) 
쌍(c30d) 
쌓(c313) 
쌔(c314) 
쌕(c315) 
쌘(c318) 
쌜(c31c) 
쌤(c324) 
쌥(c325) 
쌨(c328) 
쌩(c329) 
썅(c345) 
써(c368) 
썩(c369) 
썬(c36c) 
썰(c370) 
썲(c372) 
썸(c378) 
썹(c379) 
썼(c37c) 
썽(c37d) 
쎄(c384) 
쎈(c388) 
쎌(c38c) 
쏀(c3c0) 
쏘(c3d8) 
쏙(c3d9) 
쏜(c3dc) 
쏟(c3df) 
쏠(c3e0) 
쏢(c3e2) 
쏨(c3e8) 
쏩(c3e9) 
쏭(c3ed) 
쏴(c3f4) 
쏵(c3f5) 
쏸(c3f8) 
쐈(c408) 
쐐(c410) 
쐤(c424) 
쐬(c42c) 
쐰(c430) 
쐴(c434) 
쐼(c43c) 
쐽(c43d) 
쑈(c448) 
쑤(c464) 
쑥(c465) 
쑨(c468) 
쑬(c46c) 
쑴(c474) 
쑵(c475) 
쑹(c479) 
쒀(c480) 
쒔(c494) 
쒜(c49c) 
쒸(c4b8) 
쒼(c4bc) 
쓩(c4e9) 
쓰(c4f0) 
쓱(c4f1) 
쓴(c4f4) 
쓸(c4f8) 
쓺(c4fa) 
쓿(c4ff) 
씀(c500) 
씁(c501) 
씌(c50c) 
씐(c510) 
씔(c514) 
씜(c51c) 
씨(c528) 
씩(c529) 
씬(c52c) 
씰(c530) 
씸(c538) 
씹(c539) 
씻(c53b) 
씽(c53d) 
아(c544) 
악(c545) 
안(c548) 
앉(c549) 
않(c54a) 
알(c54c) 
앍(c54d) 
앎(c54e) 
앓(c553) 
암(c554) 
압(c555) 
앗(c557) 
았(c558) 
앙(c559) 
앝(c55d) 
앞(c55e) 
애(c560) 
액(c561) 
앤(c564) 
앨(c568) 
앰(c570) 
앱(c571) 
앳(c573) 
앴(c574) 
앵(c575) 
야(c57c) 
약(c57d) 
얀(c580) 
얄(c584) 
얇(c587) 
얌(c58c) 
얍(c58d) 
얏(c58f) 
양(c591) 
얕(c595) 
얗(c597) 
얘(c598) 
얜(c59c) 
얠(c5a0) 
얩(c5a9) 
어(c5b4) 
억(c5b5) 
언(c5b8) 
얹(c5b9) 
얻(c5bb) 
얼(c5bc) 
얽(c5bd) 
얾(c5be) 
엄(c5c4) 
업(c5c5) 
없(c5c6) 
엇(c5c7) 
었(c5c8) 
엉(c5c9) 
엊(c5ca) 
엌(c5cc) 
엎(c5ce) 
에(c5d0) 
엑(c5d1) 
엔(c5d4) 
엘(c5d8) 
엠(c5e0) 
엡(c5e1) 
엣(c5e3) 
엥(c5e5) 
여(c5ec) 
역(c5ed) 
엮(c5ee) 
연(c5f0) 
열(c5f4) 
엶(c5f6) 
엷(c5f7) 
염(c5fc) 
엽(c5fd) 
엾(c5fe) 
엿(c5ff) 
였(c600) 
영(c601) 
옅(c605) 
옆(c606) 
옇(c607) 
예(c608) 
옌(c60c) 
옐(c610) 
옘(c618) 
옙(c619) 
옛(c61b) 
옜(c61c) 
오(c624) 
옥(c625) 
온(c628) 
올(c62c) 
옭(c62d) 
옮(c62e) 
옰(c630) 
옳(c633) 
옴(c634) 
옵(c635) 
옷(c637) 
옹(c639) 
옻(c63b) 
와(c640) 
왁(c641) 
완(c644) 
왈(c648) 
왐(c650) 
왑(c651) 
왓(c653) 
왔(c654) 
왕(c655) 
왜(c65c) 
왝(c65d) 
왠(c660) 
왬(c66c) 
왯(c66f) 
왱(c671) 
외(c678) 
왹(c679) 
왼(c67c) 
욀(c680) 
욈(c688) 
욉(c689) 
욋(c68b) 
욍(c68d) 
요(c694) 
욕(c695) 
욘(c698) 
욜(c69c) 
욤(c6a4) 
욥(c6a5) 
욧(c6a7) 
용(c6a9) 
우(c6b0) 
욱(c6b1) 
운(c6b4) 
울(c6b8) 
욹(c6b9) 
욺(c6ba) 
움(c6c0) 
웁(c6c1) 
웃(c6c3) 
웅(c6c5) 
워(c6cc) 
웍(c6cd) 
원(c6d0) 
월(c6d4) 
웜(c6dc) 
웝(c6dd) 
웠(c6e0) 
웡(c6e1) 
웨(c6e8) 
웩(c6e9) 
웬(c6ec) 
웰(c6f0) 
웸(c6f8) 
웹(c6f9) 
웽(c6fd) 
위(c704) 
윅(c705) 
윈(c708) 
윌(c70c) 
윔(c714) 
윕(c715) 
윗(c717) 
윙(c719) 
유(c720) 
육(c721) 
윤(c724) 
율(c728) 
윰(c730) 
윱(c731) 
윳(c733) 
융(c735) 
윷(c737) 
으(c73c) 
윽(c73d) 
은(c740) 
을(c744) 
읊(c74a) 
음(c74c) 
읍(c74d) 
읏(c74f) 
응(c751) 
읒(c752) 
읓(c753) 
읔(c754) 
읕(c755) 
읖(c756) 
읗(c757) 
의(c758) 
읜(c75c) 
읠(c760) 
읨(c768) 
읫(c76b) 
이(c774) 
익(c775) 
인(c778) 
일(c77c) 
읽(c77d) 
읾(c77e) 
잃(c783) 
임(c784) 
입(c785) 
잇(c787) 
있(c788) 
잉(c789) 
잊(c78a) 
잎(c78e) 
자(c790) 
작(c791) 
잔(c794) 
잖(c796) 
잗(c797) 
잘(c798) 
잚(c79a) 
잠(c7a0) 
잡(c7a1) 
잣(c7a3) 
잤(c7a4) 
장(c7a5) 
잦(c7a6) 
재(c7ac) 
잭(c7ad) 
잰(c7b0) 
잴(c7b4) 
잼(c7bc) 
잽(c7bd) 
잿(c7bf) 
쟀(c7c0) 
쟁(c7c1) 
쟈(c7c8) 
쟉(c7c9) 
쟌(c7cc) 
쟎(c7ce) 
쟐(c7d0) 
쟘(c7d8) 
쟝(c7dd) 
쟤(c7e4) 
쟨(c7e8) 
쟬(c7ec) 
저(c800) 
적(c801) 
전(c804) 
절(c808) 
젊(c80a) 
점(c810) 
접(c811) 
젓(c813) 
정(c815) 
젖(c816) 
제(c81c) 
젝(c81d) 
젠(c820) 
젤(c824) 
젬(c82c) 
젭(c82d) 
젯(c82f) 
젱(c831) 
져(c838) 
젼(c83c) 
졀(c840) 
졈(c848) 
졉(c849) 
졌(c84c) 
졍(c84d) 
졔(c854) 
조(c870) 
족(c871) 
존(c874) 
졸(c878) 
졺(c87a) 
좀(c880) 
좁(c881) 
좃(c883) 
종(c885) 
좆(c886) 
좇(c887) 
좋(c88b) 
좌(c88c) 
좍(c88d) 
좔(c894) 
좝(c89d) 
좟(c89f) 
좡(c8a1) 
좨(c8a8) 
좼(c8bc) 
좽(c8bd) 
죄(c8c4) 
죈(c8c8) 
죌(c8cc) 
죔(c8d4) 
죕(c8d5) 
죗(c8d7) 
죙(c8d9) 
죠(c8e0) 
죡(c8e1) 
죤(c8e4) 
죵(c8f5) 
주(c8fc) 
죽(c8fd) 
준(c900) 
줄(c904) 
줅(c905) 
줆(c906) 
줌(c90c) 
줍(c90d) 
줏(c90f) 
중(c911) 
줘(c918) 
줬(c92c) 
줴(c934) 
쥐(c950) 
쥑(c951) 
쥔(c954) 
쥘(c958) 
쥠(c960) 
쥡(c961) 
쥣(c963) 
쥬(c96c) 
쥰(c970) 
쥴(c974) 
쥼(c97c) 
즈(c988) 
즉(c989) 
즌(c98c) 
즐(c990) 
즘(c998) 
즙(c999) 
즛(c99b) 
증(c99d) 
지(c9c0) 
직(c9c1) 
진(c9c4) 
짇(c9c7) 
질(c9c8) 
짊(c9ca) 
짐(c9d0) 
집(c9d1) 
짓(c9d3) 
징(c9d5) 
짖(c9d6) 
짙(c9d9) 
짚(c9da) 
짜(c9dc) 
짝(c9dd) 
짠(c9e0) 
짢(c9e2) 
짤(c9e4) 
짧(c9e7) 
짬(c9ec) 
짭(c9ed) 
짯(c9ef) 
짰(c9f0) 
짱(c9f1) 
째(c9f8) 
짹(c9f9) 
짼(c9fc) 
쨀(ca00) 
쨈(ca08) 
쨉(ca09) 
쨋(ca0b) 
쨌(ca0c) 
쨍(ca0d) 
쨔(ca14) 
쨘(ca18) 
쨩(ca29) 
쩌(ca4c) 
쩍(ca4d) 
쩐(ca50) 
쩔(ca54) 
쩜(ca5c) 
쩝(ca5d) 
쩟(ca5f) 
쩠(ca60) 
쩡(ca61) 
쩨(ca68) 
쩽(ca7d) 
쪄(ca84) 
쪘(ca98) 
쪼(cabc) 
쪽(cabd) 
쫀(cac0) 
쫄(cac4) 
쫌(cacc) 
쫍(cacd) 
쫏(cacf) 
쫑(cad1) 
쫓(cad3) 
쫘(cad8) 
쫙(cad9) 
쫠(cae0) 
쫬(caec) 
쫴(caf4) 
쬈(cb08) 
쬐(cb10) 
쬔(cb14) 
쬘(cb18) 
쬠(cb20) 
쬡(cb21) 
쭁(cb41) 
쭈(cb48) 
쭉(cb49) 
쭌(cb4c) 
쭐(cb50) 
쭘(cb58) 
쭙(cb59) 
쭝(cb5d) 
쭤(cb64) 
쭸(cb78) 
쭹(cb79) 
쮜(cb9c) 
쮸(cbb8) 
쯔(cbd4) 
쯤(cbe4) 
쯧(cbe7) 
쯩(cbe9) 
찌(cc0c) 
찍(cc0d) 
찐(cc10) 
찔(cc14) 
찜(cc1c) 
찝(cc1d) 
찡(cc21) 
찢(cc22) 
찧(cc27) 
차(cc28) 
착(cc29) 
찬(cc2c) 
찮(cc2e) 
찰(cc30) 
참(cc38) 
찹(cc39) 
찻(cc3b) 
찼(cc3c) 
창(cc3d) 
찾(cc3e) 
채(cc44) 
책(cc45) 
챈(cc48) 
챌(cc4c) 
챔(cc54) 
챕(cc55) 
챗(cc57) 
챘(cc58) 
챙(cc59) 
챠(cc60) 
챤(cc64) 
챦(cc66) 
챨(cc68) 
챰(cc70) 
챵(cc75) 
처(cc98) 
척(cc99) 
천(cc9c) 
철(cca0) 
첨(cca8) 
첩(cca9) 
첫(ccab) 
첬(ccac) 
청(ccad) 
체(ccb4) 
첵(ccb5) 
첸(ccb8) 
첼(ccbc) 
쳄(ccc4) 
쳅(ccc5) 
쳇(ccc7) 
쳉(ccc9) 
쳐(ccd0) 
쳔(ccd4) 
쳤(cce4) 
쳬(ccec) 
쳰(ccf0) 
촁(cd01) 
초(cd08) 
촉(cd09) 
촌(cd0c) 
촐(cd10) 
촘(cd18) 
촙(cd19) 
촛(cd1b) 
총(cd1d) 
촤(cd24) 
촨(cd28) 
촬(cd2c) 
촹(cd39) 
최(cd5c) 
쵠(cd60) 
쵤(cd64) 
쵬(cd6c) 
쵭(cd6d) 
쵯(cd6f) 
쵱(cd71) 
쵸(cd78) 
춈(cd88) 
추(cd94) 
축(cd95) 
춘(cd98) 
출(cd9c) 
춤(cda4) 
춥(cda5) 
춧(cda7) 
충(cda9) 
춰(cdb0) 
췄(cdc4) 
췌(cdcc) 
췐(cdd0) 
취(cde8) 
췬(cdec) 
췰(cdf0) 
췸(cdf8) 
췹(cdf9) 
췻(cdfb) 
췽(cdfd) 
츄(ce04) 
츈(ce08) 
츌(ce0c) 
츔(ce14) 
츙(ce19) 
츠(ce20) 
측(ce21) 
츤(ce24) 
츨(ce28) 
츰(ce30) 
츱(ce31) 
츳(ce33) 
층(ce35) 
치(ce58) 
칙(ce59) 
친(ce5c) 
칟(ce5f) 
칠(ce60) 
칡(ce61) 
침(ce68) 
칩(ce69) 
칫(ce6b) 
칭(ce6d) 
카(ce74) 
칵(ce75) 
칸(ce78) 
칼(ce7c) 
캄(ce84) 
캅(ce85) 
캇(ce87) 
캉(ce89) 
캐(ce90) 
캑(ce91) 
캔(ce94) 
캘(ce98) 
캠(cea0) 
캡(cea1) 
캣(cea3) 
캤(cea4) 
캥(cea5) 
캬(ceac) 
캭(cead) 
컁(cec1) 
커(cee4) 
컥(cee5) 
컨(cee8) 
컫(ceeb) 
컬(ceec) 
컴(cef4) 
컵(cef5) 
컷(cef7) 
컸(cef8) 
컹(cef9) 
케(cf00) 
켁(cf01) 
켄(cf04) 
켈(cf08) 
켐(cf10) 
켑(cf11) 
켓(cf13) 
켕(cf15) 
켜(cf1c) 
켠(cf20) 
켤(cf24) 
켬(cf2c) 
켭(cf2d) 
켯(cf2f) 
켰(cf30) 
켱(cf31) 
켸(cf38) 
코(cf54) 
콕(cf55) 
콘(cf58) 
콜(cf5c) 
콤(cf64) 
콥(cf65) 
콧(cf67) 
콩(cf69) 
콰(cf70) 
콱(cf71) 
콴(cf74) 
콸(cf78) 
쾀(cf80) 
쾅(cf85) 
쾌(cf8c) 
쾡(cfa1) 
쾨(cfa8) 
쾰(cfb0) 
쿄(cfc4) 
쿠(cfe0) 
쿡(cfe1) 
쿤(cfe4) 
쿨(cfe8) 
쿰(cff0) 
쿱(cff1) 
쿳(cff3) 
쿵(cff5) 
쿼(cffc) 
퀀(d000) 
퀄(d004) 
퀑(d011) 
퀘(d018) 
퀭(d02d) 
퀴(d034) 
퀵(d035) 
퀸(d038) 
퀼(d03c) 
큄(d044) 
큅(d045) 
큇(d047) 
큉(d049) 
큐(d050) 
큔(d054) 
큘(d058) 
큠(d060) 
크(d06c) 
큭(d06d) 
큰(d070) 
클(d074) 
큼(d07c) 
큽(d07d) 
킁(d081) 
키(d0a4) 
킥(d0a5) 
킨(d0a8) 
킬(d0ac) 
킴(d0b4) 
킵(d0b5) 
킷(d0b7) 
킹(d0b9) 
타(d0c0) 
탁(d0c1) 
탄(d0c4) 
탈(d0c8) 
탉(d0c9) 
탐(d0d0) 
탑(d0d1) 
탓(d0d3) 
탔(d0d4) 
탕(d0d5) 
태(d0dc) 
택(d0dd) 
탠(d0e0) 
탤(d0e4) 
탬(d0ec) 
탭(d0ed) 
탯(d0ef) 
탰(d0f0) 
탱(d0f1) 
탸(d0f8) 
턍(d10d) 
터(d130) 
턱(d131) 
턴(d134) 
털(d138) 
턺(d13a) 
텀(d140) 
텁(d141) 
텃(d143) 
텄(d144) 
텅(d145) 
테(d14c) 
텍(d14d) 
텐(d150) 
텔(d154) 
템(d15c) 
텝(d15d) 
텟(d15f) 
텡(d161) 
텨(d168) 
텬(d16c) 
텼(d17c) 
톄(d184) 
톈(d188) 
토(d1a0) 
톡(d1a1) 
톤(d1a4) 
톨(d1a8) 
톰(d1b0) 
톱(d1b1) 
톳(d1b3) 
통(d1b5) 
톺(d1ba) 
톼(d1bc) 
퇀(d1c0) 
퇘(d1d8) 
퇴(d1f4) 
퇸(d1f8) 
툇(d207) 
툉(d209) 
툐(d210) 
투(d22c) 
툭(d22d) 
툰(d230) 
툴(d234) 
툼(d23c) 
툽(d23d) 
툿(d23f) 
퉁(d241) 
퉈(d248) 
퉜(d25c) 
퉤(d264) 
튀(d280) 
튁(d281) 
튄(d284) 
튈(d288) 
튐(d290) 
튑(d291) 
튕(d295) 
튜(d29c) 
튠(d2a0) 
튤(d2a4) 
튬(d2ac) 
튱(d2b1) 
트(d2b8) 
특(d2b9) 
튼(d2bc) 
튿(d2bf) 
틀(d2c0) 
틂(d2c2) 
틈(d2c8) 
틉(d2c9) 
틋(d2cb) 
틔(d2d4) 
틘(d2d8) 
틜(d2dc) 
틤(d2e4) 
틥(d2e5) 
티(d2f0) 
틱(d2f1) 
틴(d2f4) 
틸(d2f8) 
팀(d300) 
팁(d301) 
팃(d303) 
팅(d305) 
파(d30c) 
팍(d30d) 
팎(d30e) 
판(d310) 
팔(d314) 
팖(d316) 
팜(d31c) 
팝(d31d) 
팟(d31f) 
팠(d320) 
팡(d321) 
팥(d325) 
패(d328) 
팩(d329) 
팬(d32c) 
팰(d330) 
팸(d338) 
팹(d339) 
팻(d33b) 
팼(d33c) 
팽(d33d) 
퍄(d344) 
퍅(d345) 
퍼(d37c) 
퍽(d37d) 
펀(d380) 
펄(d384) 
펌(d38c) 
펍(d38d) 
펏(d38f) 
펐(d390) 
펑(d391) 
페(d398) 
펙(d399) 
펜(d39c) 
펠(d3a0) 
펨(d3a8) 
펩(d3a9) 
펫(d3ab) 
펭(d3ad) 
펴(d3b4) 
편(d3b8) 
펼(d3bc) 
폄(d3c4) 
폅(d3c5) 
폈(d3c8) 
평(d3c9) 
폐(d3d0) 
폘(d3d8) 
폡(d3e1) 
폣(d3e3) 
포(d3ec) 
폭(d3ed) 
폰(d3f0) 
폴(d3f4) 
폼(d3fc) 
폽(d3fd) 
폿(d3ff) 
퐁(d401) 
퐈(d408) 
퐝(d41d) 
푀(d440) 
푄(d444) 
표(d45c) 
푠(d460) 
푤(d464) 
푭(d46d) 
푯(d46f) 
푸(d478) 
푹(d479) 
푼(d47c) 
푿(d47f) 
풀(d480) 
풂(d482) 
품(d488) 
풉(d489) 
풋(d48b) 
풍(d48d) 
풔(d494) 
풩(d4a9) 
퓌(d4cc) 
퓐(d4d0) 
퓔(d4d4) 
퓜(d4dc) 
퓟(d4df) 
퓨(d4e8) 
퓬(d4ec) 
퓰(d4f0) 
퓸(d4f8) 
퓻(d4fb) 
퓽(d4fd) 
프(d504) 
픈(d508) 
플(d50c) 
픔(d514) 
픕(d515) 
픗(d517) 
피(d53c) 
픽(d53d) 
핀(d540) 
필(d544) 
핌(d54c) 
핍(d54d) 
핏(d54f) 
핑(d551) 
하(d558) 
학(d559) 
한(d55c) 
할(d560) 
핥(d565) 
함(d568) 
합(d569) 
핫(d56b) 
항(d56d) 
해(d574) 
핵(d575) 
핸(d578) 
핼(d57c) 
햄(d584) 
햅(d585) 
햇(d587) 
했(d588) 
행(d589) 
햐(d590) 
향(d5a5) 
허(d5c8) 
헉(d5c9) 
헌(d5cc) 
헐(d5d0) 
헒(d5d2) 
험(d5d8) 
헙(d5d9) 
헛(d5db) 
헝(d5dd) 
헤(d5e4) 
헥(d5e5) 
헨(d5e8) 
헬(d5ec) 
헴(d5f4) 
헵(d5f5) 
헷(d5f7) 
헹(d5f9) 
혀(d600) 
혁(d601) 
현(d604) 
혈(d608) 
혐(d610) 
협(d611) 
혓(d613) 
혔(d614) 
형(d615) 
혜(d61c) 
혠(d620) 
혤(d624) 
혭(d62d) 
호(d638) 
혹(d639) 
혼(d63c) 
홀(d640) 
홅(d645) 
홈(d648) 
홉(d649) 
홋(d64b) 
홍(d64d) 
홑(d651) 
화(d654) 
확(d655) 
환(d658) 
활(d65c) 
홧(d667) 
황(d669) 
홰(d670) 
홱(d671) 
홴(d674) 
횃(d683) 
횅(d685) 
회(d68c) 
획(d68d) 
횐(d690) 
횔(d694) 
횝(d69d) 
횟(d69f) 
횡(d6a1) 
효(d6a8) 
횬(d6ac) 
횰(d6b0) 
횹(d6b9) 
횻(d6bb) 
후(d6c4) 
훅(d6c5) 
훈(d6c8) 
훌(d6cc) 
훑(d6d1) 
훔(d6d4) 
훗(d6d7) 
훙(d6d9) 
훠(d6e0) 
훤(d6e4) 
훨(d6e8) 
훰(d6f0) 
훵(d6f5) 
훼(d6fc) 
훽(d6fd) 
휀(d700) 
휄(d704) 
휑(d711) 
휘(d718) 
휙(d719) 
휜(d71c) 
휠(d720) 
휨(d728) 
휩(d729) 
휫(d72b) 
휭(d72d) 
휴(d734) 
휵(d735) 
휸(d738) 
휼(d73c) 
흄(d744) 
흇(d747) 
흉(d749) 
흐(d750) 
흑(d751) 
흔(d754) 
흖(d756) 
흗(d757) 
흘(d758) 
흙(d759) 
흠(d760) 
흡(d761) 
흣(d763) 
흥(d765) 
흩(d769) 
희(d76c) 
흰(d770) 
흴(d774) 
흼(d77c) 
흽(d77d) 
힁(d781) 
히(d788) 
힉(d789) 
힌(d78c) 
힐(d790) 
힘(d798) 
힙(d799) 
힛(d79b) 
힝(d79d) 
豈(f900) 
更(f901) 
車(f902) 
賈(f903) 
滑(f904) 
串(f905) 
句(f906) 
龜(f907) 
龜(f908) 
契(f909) 
金(f90a) 
喇(f90b) 
奈(f90c) 
懶(f90d) 
癩(f90e) 
羅(f90f) 
蘿(f910) 
螺(f911) 
裸(f912) 
邏(f913) 
樂(f914) 
洛(f915) 
烙(f916) 
珞(f917) 
落(f918) 
酪(f919) 
駱(f91a) 
亂(f91b) 
卵(f91c) 
欄(f91d) 
爛(f91e) 
蘭(f91f) 
鸞(f920) 
嵐(f921) 
濫(f922) 
藍(f923) 
襤(f924) 
拉(f925) 
臘(f926) 
蠟(f927) 
廊(f928) 
朗(f929) 
浪(f92a) 
狼(f92b) 
郎(f92c) 
來(f92d) 
冷(f92e) 
勞(f92f) 
擄(f930) 
櫓(f931) 
爐(f932) 
盧(f933) 
老(f934) 
蘆(f935) 
虜(f936) 
路(f937) 
露(f938) 
魯(f939) 
鷺(f93a) 
碌(f93b) 
祿(f93c) 
綠(f93d) 
菉(f93e) 
錄(f93f) 
鹿(f940) 
論(f941) 
壟(f942) 
弄(f943) 
籠(f944) 
聾(f945) 
牢(f946) 
磊(f947) 
賂(f948) 
雷(f949) 
壘(f94a) 
屢(f94b) 
樓(f94c) 
淚(f94d) 
漏(f94e) 
累(f94f) 
縷(f950) 
陋(f951) 
勒(f952) 
肋(f953) 
凜(f954) 
凌(f955) 
稜(f956) 
綾(f957) 
菱(f958) 
陵(f959) 
讀(f95a) 
拏(f95b) 
樂(f95c) 
諾(f95d) 
丹(f95e) 
寧(f95f) 
怒(f960) 
率(f961) 
異(f962) 
北(f963) 
磻(f964) 
便(f965) 
復(f966) 
不(f967) 
泌(f968) 
數(f969) 
索(f96a) 
參(f96b) 
塞(f96c) 
省(f96d) 
葉(f96e) 
說(f96f) 
殺(f970) 
辰(f971) 
沈(f972) 
拾(f973) 
若(f974) 
掠(f975) 
略(f976) 
亮(f977) 
兩(f978) 
凉(f979) 
梁(f97a) 
糧(f97b) 
良(f97c) 
諒(f97d) 
量(f97e) 
勵(f97f) 
呂(f980) 
女(f981) 
廬(f982) 
旅(f983) 
濾(f984) 
礪(f985) 
閭(f986) 
驪(f987) 
麗(f988) 
黎(f989) 
力(f98a) 
曆(f98b) 
歷(f98c) 
轢(f98d) 
年(f98e) 
憐(f98f) 
戀(f990) 
撚(f991) 
漣(f992) 
煉(f993) 
璉(f994) 
秊(f995) 
練(f996) 
聯(f997) 
輦(f998) 
蓮(f999) 
連(f99a) 
鍊(f99b) 
列(f99c) 
劣(f99d) 
咽(f99e) 
烈(f99f) 
裂(f9a0) 
說(f9a1) 
廉(f9a2) 
念(f9a3) 
捻(f9a4) 
殮(f9a5) 
簾(f9a6) 
獵(f9a7) 
令(f9a8) 
囹(f9a9) 
寧(f9aa) 
嶺(f9ab) 
怜(f9ac) 
玲(f9ad) 
瑩(f9ae) 
羚(f9af) 
聆(f9b0) 
鈴(f9b1) 
零(f9b2) 
靈(f9b3) 
領(f9b4) 
例(f9b5) 
禮(f9b6) 
醴(f9b7) 
隸(f9b8) 
惡(f9b9) 
了(f9ba) 
僚(f9bb) 
寮(f9bc) 
尿(f9bd) 
料(f9be) 
樂(f9bf) 
燎(f9c0) 
療(f9c1) 
蓼(f9c2) 
遼(f9c3) 
龍(f9c4) 
暈(f9c5) 
阮(f9c6) 
劉(f9c7) 
杻(f9c8) 
柳(f9c9) 
流(f9ca) 
溜(f9cb) 
琉(f9cc) 
留(f9cd) 
硫(f9ce) 
紐(f9cf) 
類(f9d0) 
六(f9d1) 
戮(f9d2) 
陸(f9d3) 
倫(f9d4) 
崙(f9d5) 
淪(f9d6) 
輪(f9d7) 
律(f9d8) 
慄(f9d9) 
栗(f9da) 
率(f9db) 
隆(f9dc) 
利(f9dd) 
吏(f9de) 
履(f9df) 
易(f9e0) 
李(f9e1) 
梨(f9e2) 
泥(f9e3) 
理(f9e4) 
痢(f9e5) 
罹(f9e6) 
裏(f9e7) 
裡(f9e8) 
里(f9e9) 
離(f9ea) 
匿(f9eb) 
溺(f9ec) 
吝(f9ed) 
燐(f9ee) 
璘(f9ef) 
藺(f9f0) 
隣(f9f1) 
鱗(f9f2) 
麟(f9f3) 
林(f9f4) 
淋(f9f5) 
臨(f9f6) 
立(f9f7) 
笠(f9f8) 
粒(f9f9) 
狀(f9fa) 
炙(f9fb) 
識(f9fc) 
什(f9fd) 
茶(f9fe) 
刺(f9ff) 
切(fa00) 
度(fa01) 
拓(fa02) 
糖(fa03) 
宅(fa04) 
洞(fa05) 
暴(fa06) 
輻(fa07) 
行(fa08) 
降(fa09) 
見(fa0a) 
廓(fa0b) 
！(ff01) 
＂(ff02) 
＃(ff03) 
＄(ff04) 
％(ff05) 
＆(ff06) 
＇(ff07) 
（(ff08) 
）(ff09) 
＊(ff0a) 
＋(ff0b) 
，(ff0c) 
－(ff0d) 
．(ff0e) 
／(ff0f) 
０(ff10) 
１(ff11) 
２(ff12) 
３(ff13) 
４(ff14) 
５(ff15) 
６(ff16) 
７(ff17) 
８(ff18) 
９(ff19) 
：(ff1a) 
；(ff1b) 
＜(ff1c) 
＝(ff1d) 
＞(ff1e) 
？(ff1f) 
＠(ff20) 
Ａ(ff21) 
Ｂ(ff22) 
Ｃ(ff23) 
Ｄ(ff24) 
Ｅ(ff25) 
Ｆ(ff26) 
Ｇ(ff27) 
Ｈ(ff28) 
Ｉ(ff29) 
Ｊ(ff2a) 
Ｋ(ff2b) 
Ｌ(ff2c) 
Ｍ(ff2d) 
Ｎ(ff2e) 
Ｏ(ff2f) 
Ｐ(ff30) 
Ｑ(ff31) 
Ｒ(ff32) 
Ｓ(ff33) 
Ｔ(ff34) 
Ｕ(ff35) 
Ｖ(ff36) 
Ｗ(ff37) 
Ｘ(ff38) 
Ｙ(ff39) 
Ｚ(ff3a) 
［(ff3b) 
＼(ff3c) 
］(ff3d) 
＾(ff3e) 
＿(ff3f) 
｀(ff40) 
ａ(ff41) 
ｂ(ff42) 
ｃ(ff43) 
ｄ(ff44) 
ｅ(ff45) 
ｆ(ff46) 
ｇ(ff47) 
ｈ(ff48) 
ｉ(ff49) 
ｊ(ff4a) 
ｋ(ff4b) 
ｌ(ff4c) 
ｍ(ff4d) 
ｎ(ff4e) 
ｏ(ff4f) 
ｐ(ff50) 
ｑ(ff51) 
ｒ(ff52) 
ｓ(ff53) 
ｔ(ff54) 
ｕ(ff55) 
ｖ(ff56) 
ｗ(ff57) 
ｘ(ff58) 
ｙ(ff59) 
ｚ(ff5a) 
｛(ff5b) 
｜(ff5c) 
｝(ff5d) 
～(ff5e) 
￠(ffe0) 
￡(ffe1) 
￢(ffe2) 
￣(ffe3) 
￥(ffe5) 
￦(ffe6) 
